<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_app">
    <sys_app action="INSERT_OR_UPDATE">
        <active>true</active>
        <can_edit_in_studio>false</can_edit_in_studio>
        <enforce_license>log</enforce_license>
        <guided_setup_guid/>
        <js_level>helsinki_es5</js_level>
        <licensable>true</licensable>
        <license_category>none</license_category>
        <license_model>none</license_model>
        <logo/>
        <menu/>
        <name>CMP Data</name>
        <private>false</private>
        <restrict_table_access>false</restrict_table_access>
        <runtime_access_tracking>permissive</runtime_access_tracking>
        <scope>x_nesi_cmp_data</scope>
        <scoped_administration>false</scoped_administration>
        <short_description>CMP Data</short_description>
        <source>x_nesi_cmp_data</source>
        <store_correlation_id>REPOAPP0000199756</store_correlation_id>
        <store_url/>
        <sys_class_name>sys_app</sys_class_name>
        <sys_code/>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-01-30 14:08:30</sys_created_on>
        <sys_id>d02a7b5fdba64410f4976055ca9619f0</sys_id>
        <sys_mod_count>19</sys_mod_count>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-03-05 18:05:08</sys_updated_on>
        <template/>
        <trackable>true</trackable>
        <user_role display_value="cmp_legacy_data_user" name="cmp_legacy_data_user">045cec27dbf00410f4976055ca9619c9</user_role>
        <vendor/>
        <vendor_prefix/>
        <version>0.0.19</version>
    </sys_app>
</record_update>
