<?xml version="1.0" encoding="UTF-8"?><record_update table="content_block_programmatic">
    <content_block_programmatic action="INSERT_OR_UPDATE">
        <active>true</active>
        <category>customfilter</category>
        <condition/>
        <conditional>false</conditional>
        <frame/>
        <logged_on>false</logged_on>
        <name>CMP Custom Collections</name>
        <programmatic_content><![CDATA[<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">
<script>
 var dbh = new DashboardMessageHandler("filter_collections");
function filterCollections(){
        var collectionName = $j('#filter_collection').val();
        if (collectionName)
            dbh.publishFilter('x_nesi_cmp_data_cmp_compliance','collection_name=' + collectionName);
        else
            dbh.removeFilter();
     }
     filterCollections();
</script>

<g:evaluate var="jvar_collections" object="true" jelly="true">
	var coll = [];
gs.warn("Have a look at the collections filter. Do I know the client_code value?"); 
	var collection = new GlideRecord('x_nesi_cmp_data_cmp_sys_health_collection');
collection.query();
while(collection.next()){
	coll.push(collection.name.toString());

}

coll;
</g:evaluate>
Collection
<select id='filter_collection' class='select2-search' onchange='filterCollectionsAndSUGs()'>
        <option value="">All</option>
        <j:forEach var="jvar_coll" items="${jvar_collections}">
            <option value="${jvar_coll}">${jvar_coll}</option>       
        </j:forEach>
    </select>  	

	
	

</j:jelly>]]></programmatic_content>
        <sys_class_name>content_block_programmatic</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-13 14:52:18</sys_created_on>
        <sys_id>966a4c0cdbc78c10f4976055ca9619dc</sys_id>
        <sys_mod_count>8</sys_mod_count>
        <sys_name>CMP Custom Collections</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>content_block_programmatic_966a4c0cdbc78c10f4976055ca9619dc</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-13 16:01:03</sys_updated_on>
        <two_phase>false</two_phase>
    </content_block_programmatic>
</record_update>
