<?xml version="1.0" encoding="UTF-8"?><record_update table="pa_dashboards_permissions">
    <pa_dashboards_permissions action="INSERT_OR_UPDATE">
        <dashboard display_value="Request Management - Requested Item">db532902bf201100b96dac808c0739e2</dashboard>
        <delete>true</delete>
        <group/>
        <identity>pa_admin</identity>
        <read>true</read>
        <role display_value="pa_admin" name="pa_admin">a4cc30b3bf101100b96dac808c073918</role>
        <sys_class_name>pa_dashboards_permissions</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-07 00:31:34</sys_created_on>
        <sys_id>d3db4e7ddb760c50f4976055ca9619a2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>pa_admin</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>pa_dashboards_permissions_d3db4e7ddb760c50f4976055ca9619a2</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-07 00:31:34</sys_updated_on>
        <type>1</type>
        <user/>
        <write>true</write>
    </pa_dashboards_permissions>
</record_update>
