<?xml version="1.0" encoding="UTF-8"?><record_update table="pa_dashboards_permissions">
    <pa_dashboards_permissions action="INSERT_OR_UPDATE">
        <dashboard display_value="Overdue Incident Age Monitor">3a99cb37d7300200b96d45a3ce610387</dashboard>
        <delete>false</delete>
        <group/>
        <identity>pa_viewer</identity>
        <read>true</read>
        <role display_value="pa_viewer" name="pa_viewer">a90d30b3bf101100b96dac808c073950</role>
        <sys_class_name>pa_dashboards_permissions</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-07 00:31:32</sys_created_on>
        <sys_id>b6db0e7ddb760c50f4976055ca9619ad</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>pa_viewer</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>pa_dashboards_permissions_b6db0e7ddb760c50f4976055ca9619ad</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-07 00:31:32</sys_updated_on>
        <type>1</type>
        <user/>
        <write>false</write>
    </pa_dashboards_permissions>
</record_update>
