<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="pa_m2m_dashboard_tabs">
    <pa_m2m_dashboard_tabs action="INSERT_OR_UPDATE">
        <dashboard display_value="Copy of Testing CMP">d2a4f8d0db434050f4976055ca96195c</dashboard>
        <home>false</home>
        <homepage/>
        <order>3</order>
        <sys_class_name>pa_m2m_dashboard_tabs</sys_class_name>
        <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-14 12:35:23</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>1aa43014db434050f4976055ca96196b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>d2a4f8d0db434050f4976055ca96195c</sys_name>
        <sys_overrides/>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>pa_m2m_dashboard_tabs_1aa43014db434050f4976055ca96196b</sys_update_name>
        <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-14 12:35:23</sys_updated_on>
        <tab display_value="Custom Filter Testing">16a43014db434050f4976055ca961969</tab>
    </pa_m2m_dashboard_tabs>
</record_update>
