<?xml version="1.0" encoding="UTF-8"?><record_update table="scheduled_import_set">
    <scheduled_import_set action="INSERT_OR_UPDATE">
        <active>true</active>
        <concurrent_import>false</concurrent_import>
        <condition/>
        <conditional>false</conditional>
        <data_source display_value="CMP scep asset collection datasource">383f07a5db8f4410f4976055ca9619c5</data_source>
        <map/>
        <name>CMP asset data sched</name>
        <order/>
        <parent display_value="CMP sys health collection data sched">1dfd27d7dbba4810f4976055ca9619cb</parent>
        <partition_method>roundRobin</partition_method>
        <partition_script><![CDATA[(function partitionHash(import_set_row) {

	// Add your code here
	
	// eg:
	// return import_set_row.u_important_category;
	// This would ensure all rows with the same 'u_important_category' value will be in the same Import Set.

	 return import_set_row.sys_import_row;

})(import_set_row);]]></partition_script>
        <post_script/>
        <post_script_bool>false</post_script_bool>
        <pre_script><![CDATA[var mycount = new GlideAggregate('x_nesi_cmp_data_cmp_scep_asset_datasource');
mycount.addAggregate('COUNT');
mycount.query();
if(mycount.next()){
//    gs.info('Clearing out ' + mycount.getAggregate('COUNT') + ' records from the CMP Compliance import table');
}

var data = new GlideRecord('x_nesi_cmp_data_cmp_scep_asset_datasource');
data.deleteMultiple();]]></pre_script>
        <pre_script_bool>true</pre_script_bool>
        <run_as display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</run_as>
        <run_as_tz/>
        <run_dayofmonth>1</run_dayofmonth>
        <run_dayofweek>1</run_dayofweek>
        <run_period>1971-01-01 02:02:00</run_period>
        <run_start>2020-02-10 00:00:00</run_start>
        <run_time>1970-01-01 00:00:00</run_time>
        <run_type>parent</run_type>
        <synchronize_inserts>true</synchronize_inserts>
        <sys_class_name>scheduled_import_set</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-18 21:54:03</sys_created_on>
        <sys_id>c9ea13a5db038410f4976055ca96192c</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>CMP asset data sched</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>scheduled_import_set_c9ea13a5db038410f4976055ca96192c</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-24 23:51:55</sys_updated_on>
        <upgrade_safe>false</upgrade_safe>
    </scheduled_import_set>
</record_update>
