<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_hp_publisher">
    <sys_ui_hp_publisher action="INSERT_OR_UPDATE">
        <allow_database_view_filter>false</allow_database_view_filter>
        <allow_extended_table>false</allow_extended_table>
        <boolean_field/>
        <boolean_table/>
        <date_filter/>
        <default_boolean_field/>
        <default_choice/>
        <default_date_filter/>
        <default_reference_field_value/>
        <description/>
        <exclusion_choice_list/>
        <look_up_name>Account</look_up_name>
        <name>Account</name>
        <reference_conditions/>
        <reference_table>x_nesi_cmp_data_cmp_view_of_compliance_data</reference_table>
        <source_field/>
        <source_table/>
        <sys_class_name>sys_ui_hp_publisher</sys_class_name>
        <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-14 12:27:03</sys_created_on>
        <sys_id>bb72309cdb034050f4976055ca9619ed</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Account</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_ui_hp_publisher_bb72309cdb034050f4976055ca9619ed</sys_update_name>
        <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-14 12:29:25</sys_updated_on>
        <type>2</type>
        <ui_control_type>2</ui_control_type>
    </sys_ui_hp_publisher>
</record_update>
