<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="" label="CMP un-summarize SCEP status" language="en" table="x_nesi_cmp_data_un_summarize_scep_status">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>CMP un-summarize SCEP status</label>
            <language>en</language>
            <name>x_nesi_cmp_data_un_summarize_scep_status</name>
            <plural>CMP un-summarize SCEP status</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-24 02:15:15</sys_created_on>
            <sys_id>8ca682dbdb8f4c50f4976055ca961901</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>CMP un-summarize SCEP status</sys_name>
            <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
            <sys_policy/>
            <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
            <sys_update_name>sys_documentation_x_nesi_cmp_data_un_summarize_scep_status__en</sys_update_name>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-24 02:50:27</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
