<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_rn" label="rn" language="en" table="x_nesi_cmp_data_cmp_scep_collection_summary_datasource">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_rn</element>
            <help/>
            <hint/>
            <label>rn</label>
            <language>en</language>
            <name>x_nesi_cmp_data_cmp_scep_collection_summary_datasource</name>
            <plural>rns</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 13:47:59</sys_created_on>
            <sys_id>ade135c2dbdbc4d0f4976055ca96194d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>rn</sys_name>
            <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
            <sys_policy/>
            <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
            <sys_update_name>sys_documentation_x_nesi_cmp_data_cmp_scep_collection_summary_datasource_u_rn_en</sys_update_name>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 13:47:59</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
