<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_nesi_cmp_data_cmp_scep_collection_summary" version="2" view="sys_ref_list">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_id</element>
            <list_id display_value="x_nesi_cmp_data_cmp_scep_collection_summary" element="NULL" name="x_nesi_cmp_data_cmp_scep_collection_summary" parent="NULL" relationship="NULL" sys_domain="global" view="a72e0241db1013002106e3a84b961989">87f83886db93c4d0f4976055ca961988</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 09:39:19</sys_created_on>
            <sys_id>43f83886db93c4d0f4976055ca961989</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 09:39:19</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_nesi_cmp_data_cmp_scep_collection_summary</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 09:39:19</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>87f83886db93c4d0f4976055ca961988</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_nesi_cmp_data_cmp_scep_collection_summary</sys_name>
            <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
            <sys_policy/>
            <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
            <sys_update_name>sys_ui_list_x_nesi_cmp_data_cmp_scep_collection_summary_sys_ref_list</sys_update_name>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 09:39:19</sys_updated_on>
            <sys_user/>
            <view display_value="Reference List" name="sys_ref_list">a72e0241db1013002106e3a84b961989</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
