<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_discount_from_web_direct" label="discount_from_web_direct" language="en" table="x_nesi_cmp_data_cmp_company_datasource">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_discount_from_web_direct</element>
            <help/>
            <hint/>
            <label>discount_from_web_direct</label>
            <language>en</language>
            <name>x_nesi_cmp_data_cmp_company_datasource</name>
            <plural>discount_from_web_directs</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-11 23:55:47</sys_created_on>
            <sys_id>7f93f357dbbe481064e02ded0b96195c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>discount_from_web_direct</sys_name>
            <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
            <sys_policy/>
            <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
            <sys_update_name>sys_documentation_x_nesi_cmp_data_cmp_company_datasource_u_discount_from_web_direct_en</sys_update_name>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-11 23:55:47</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
