<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="INSERT_OR_UPDATE">
        <choice_action>ignore</choice_action>
        <coalesce>false</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="CMP scep collection summary transform">a4981feddbcf4410f4976055ca961914</map>
        <reference_value_field/>
        <source_field>u_client_code</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]></source_script>
        <source_table>x_nesi_cmp_data_cmp_scep_collection_summary_datasource</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-03-03 13:55:28</sys_created_on>
        <sys_id>8393f9c6dbdbc4d0f4976055ca9619f2</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>u_client_code</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_transform_entry_8393f9c6dbdbc4d0f4976055ca9619f2</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-03-03 13:55:45</sys_updated_on>
        <target_field>client_code</target_field>
        <target_table>x_nesi_cmp_data_cmp_scep_collection_summary</target_table>
        <use_source_script>false</use_source_script>
    </sys_transform_entry>
</record_update>
