<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="state_time" label="State time" language="en" table="x_nesi_cmp_data_cmp_compliance">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>state_time</element>
            <help/>
            <hint/>
            <label>State time</label>
            <language>en</language>
            <name>x_nesi_cmp_data_cmp_compliance</name>
            <plural>State times</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-01-30 18:50:47</sys_created_on>
            <sys_id>93ba3cefdb228410f4976055ca961900</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>State time</sys_name>
            <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
            <sys_policy/>
            <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
            <sys_update_name>sys_documentation_x_nesi_cmp_data_cmp_compliance_state_time_en</sys_update_name>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-01-30 18:50:47</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
