<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>true</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>CMP un-summarize SCCM status</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_nesi_cmp_data_cmp_un_summarize_sccm_status</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
        <sys_created_on>2020-03-04 17:47:58</sys_created_on>
        <sys_id>533273dadb1bc8d0f4976055ca961982</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>CMP un-summarize SCCM status</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_db_object_533273dadb1bc8d0f4976055ca961982</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-03-05 14:40:07</sys_updated_on>
        <update_access>true</update_access>
        <user_role display_value="cmp_legacy_data_user" name="cmp_legacy_data_user">045cec27dbf00410f4976055ca9619c9</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
