<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="collection_name" label="Collection name" language="en" table="x_nesi_cmp_data_cmp_compliance">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>collection_name</element>
            <help/>
            <hint/>
            <label>Collection name</label>
            <language>en</language>
            <name>x_nesi_cmp_data_cmp_compliance</name>
            <plural>Collection names</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-01-30 18:48:22</sys_created_on>
            <sys_id>372ab4afdb228410f4976055ca961977</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Collection name</sys_name>
            <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
            <sys_policy/>
            <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
            <sys_update_name>sys_documentation_x_nesi_cmp_data_cmp_compliance_collection_name_en</sys_update_name>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-01-30 18:48:22</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
