<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_nesi_cmp_data_cmp_scep_asset" version="2" view="RPT5e0fcae6db03c450f4976055ca96194d">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="x_nesi_cmp_data_cmp_scep_asset" element="NULL" name="x_nesi_cmp_data_cmp_scep_asset" parent="NULL" relationship="NULL" sys_domain="global" view="1e0fcae6db03c450f4976055ca961952">2f1674cedb53c4d0f4976055ca96197b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 09:26:48</sys_created_on>
            <sys_id>e71674cedb53c4d0f4976055ca96197c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 09:26:48</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>client_code</element>
            <list_id display_value="x_nesi_cmp_data_cmp_scep_asset" element="NULL" name="x_nesi_cmp_data_cmp_scep_asset" parent="NULL" relationship="NULL" sys_domain="global" view="1e0fcae6db03c450f4976055ca961952">2f1674cedb53c4d0f4976055ca96197b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 09:26:48</sys_created_on>
            <sys_id>6b1674cedb53c4d0f4976055ca96197c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 09:26:48</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_nesi_cmp_data_cmp_scep_asset</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 09:26:48</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>2f1674cedb53c4d0f4976055ca96197b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_nesi_cmp_data_cmp_scep_asset</sys_name>
            <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
            <sys_policy/>
            <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
            <sys_update_name>sys_ui_list_x_nesi_cmp_data_cmp_scep_asset_RPT5e0fcae6db03c450f4976055ca96194d</sys_update_name>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 09:26:48</sys_updated_on>
            <sys_user/>
            <view display_value="Rpt5e0fcae6db03c450f4976055ca96194d" name="RPT5e0fcae6db03c450f4976055ca96194d">1e0fcae6db03c450f4976055ca961952</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
