<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-02 16:57:02</sys_created_on>
        <sys_id>c27d3f54db7e8c10f4976055ca961954</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nesi_cmp_data_cmp_report_subscriber.snc_internal</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_security_acl display_value="x_nesi_cmp_data_cmp_report_subscriber">0d1e6dafdb2a8410f4976055ca96196d</sys_security_acl>
        <sys_update_name>sys_security_acl_role_c27d3f54db7e8c10f4976055ca961954</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-02 16:57:02</sys_updated_on>
        <sys_user_role display_value="snc_internal" name="snc_internal">7fcaa702933002009c8579b4f47ffbde</sys_user_role>
        <transaction_id>c67d3b54db7e8c10f4976055ca961962</transaction_id>
    </sys_security_acl_role>
</record_update>
