<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_last_updated" label="last_updated" language="en" table="x_nesi_cmp_data_cmp_sys_health_collection_datasource">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_last_updated</element>
            <help/>
            <hint/>
            <label>last_updated</label>
            <language>en</language>
            <name>x_nesi_cmp_data_cmp_sys_health_collection_datasource</name>
            <plural>last_updated</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 15:34:33</sys_created_on>
            <sys_id>5e4a8a82dbdfc4d0f4976055ca9619fa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>last_updated</sys_name>
            <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
            <sys_policy/>
            <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
            <sys_update_name>sys_documentation_x_nesi_cmp_data_cmp_sys_health_collection_datasource_u_last_updated_en</sys_update_name>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 15:34:33</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
