<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_data_source">
    <sys_data_source action="INSERT_OR_UPDATE">
        <category/>
        <connection_timeout>0</connection_timeout>
        <connection_url>jdbc:sqlserver://llyn445c7f.database.windows.net:1433;selectMethod=cursor;databaseName=cmaasdb </connection_url>
        <connection_url_parameters/>
        <csv_delimiter/>
        <database_name>cmaasdb </database_name>
        <database_port>1433</database_port>
        <discard_arrays>true</discard_arrays>
        <expand_node_children>false</expand_node_children>
        <file_path/>
        <file_retrieval_method>Attachment</file_retrieval_method>
        <format>com.microsoft.sqlserver.jdbc.SQLServerDriver</format>
        <glide_keystore>false</glide_keystore>
        <header_row>0</header_row>
        <import_set_table_label>CMP missing patches datasource</import_set_table_label>
        <import_set_table_name>x_nesi_cmp_data_cmp_missing_patches_datasource</import_set_table_name>
        <instance_name/>
        <jdbc_password>qCjrwKlH0Th7MaSa+EyjGA==</jdbc_password>
        <jdbc_server>llyn445c7f.database.windows.net</jdbc_server>
        <jdbc_user_name>cmaassa</jdbc_user_name>
        <jdbcprobe_result_set_rows/>
        <jpath_root_node/>
        <last_run_database_field/>
        <last_run_datetime/>
        <ldap_target/>
        <maximum_rows/>
        <mid_server display_value="mid_newsig_dev_snow-scom-1">72b35d28dbf0b74064e02ded0b9619b5</mid_server>
        <name>CMP missing patches datasource</name>
        <oracle_port>1521</oracle_port>
        <oracle_sid>orcl</oracle_sid>
        <properties/>
        <query>Specific SQL</query>
        <query_timeout>0</query_timeout>
        <scp_authentication>Username and Password</scp_authentication>
        <scp_password/>
        <scp_port/>
        <scp_server/>
        <scp_user_name/>
        <sheet_number>0</sheet_number>
        <sql_statement>with comp_ad &#13;
as (&#13;
select &#13;
    RANK() OVER (PARTITION BY sccm_guid ORDER BY time_stamp desc) AS assets_rank &#13;
    ,id&#13;
    ,sccm_guid&#13;
    ,collection_id&#13;
    ,sug_id&#13;
    ,time_stamp&#13;
from &#13;
    compliance_asset_details &#13;
)&#13;
Select &#13;
    c.name [company_name]&#13;
    ,shc.client_code&#13;
    ,shc.name [collection_name]&#13;
    ,cap.time_stamp&#13;
    ,cap.title&#13;
    ,cap.update_class&#13;
    ,cap.article_id&#13;
    ,sug.sug_name&#13;
    ,cap.bulletin_id&#13;
    ,cap.vendor&#13;
    ,cap.approved&#13;
    ,cap.installed&#13;
    ,cap.is_required&#13;
    ,cap.info_url&#13;
    ,cap.sccm_server&#13;
    ,cap.resource_id&#13;
    ,cap.device_name&#13;
    ,cap.sccm_guid&#13;
from&#13;
compliance_asset_patches cap&#13;
    left join comp_ad cad  on cap.sccm_guid = cad.sccm_guid and cad.assets_rank = 1&#13;
    left join sys_health_collections shc  on cad.collection_id = shc.id&#13;
    left join compliance_sug sug  on cad.sug_id = sug.id&#13;
    left join companies c  on shc.company_id = c.id</sql_statement>
        <ssh_keyfile_path/>
        <sys_class_name>sys_data_source</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-09 18:07:03</sys_created_on>
        <sys_id>80a0503edbfa8010f4976055ca9619a6</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name>CMP missing patches datasource</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_data_source_80a0503edbfa8010f4976055ca9619a6</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-21 13:41:24</sys_updated_on>
        <table_name/>
        <type>JDBC</type>
        <use_integrated_authentication>false</use_integrated_authentication>
        <use_last_run_datetime>false</use_last_run_datetime>
        <xpath_root_node/>
        <zipped>false</zipped>
    </sys_data_source>
</record_update>
