<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_is_obsolete" label="is_obsolete" language="en" table="x_nesi_cmp_data_cmp_scep_asset_collection_datasource">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_is_obsolete</element>
            <help/>
            <hint/>
            <label>is_obsolete</label>
            <language>en</language>
            <name>x_nesi_cmp_data_cmp_scep_asset_collection_datasource</name>
            <plural>is_obsoletes</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-04 23:49:50</sys_created_on>
            <sys_id>db354d6edbd70cd0f4976055ca961902</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>is_obsolete</sys_name>
            <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
            <sys_policy/>
            <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
            <sys_update_name>sys_documentation_x_nesi_cmp_data_cmp_scep_asset_collection_datasource_u_is_obsolete_en</sys_update_name>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-04 23:49:50</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
