<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="collection" label="Collection" language="en" table="x_nesi_cmp_data_cmp_report_subscriber">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>collection</element>
            <help/>
            <hint/>
            <label>Collection</label>
            <language>en</language>
            <name>x_nesi_cmp_data_cmp_report_subscriber</name>
            <plural>Collections</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-01-30 22:36:36</sys_created_on>
            <sys_id>876e69efdb2a8410f4976055ca961981</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_name>Collection</sys_name>
            <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
            <sys_policy/>
            <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
            <sys_update_name>sys_documentation_x_nesi_cmp_data_cmp_report_subscriber_collection_en</sys_update_name>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-24 16:44:11</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
