<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="seven_plus_day_definitions" label="Seven plus day definitions" language="en" table="x_nesi_cmp_data_cmp_scep_collection_summary">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>seven_plus_day_definitions</element>
            <help/>
            <hint/>
            <label>Seven plus day definitions</label>
            <language>en</language>
            <name>x_nesi_cmp_data_cmp_scep_collection_summary</name>
            <plural>Seven plus day definitions</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-18 21:25:05</sys_created_on>
            <sys_id>e4441b25dbcf4410f4976055ca961925</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Seven plus day definitions</sys_name>
            <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
            <sys_policy/>
            <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
            <sys_update_name>sys_documentation_x_nesi_cmp_data_cmp_scep_collection_summary_seven_plus_day_definitions_en</sys_update_name>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-18 21:25:05</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
