<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="bca1ae0edb9308d0f4976055ca961974" sys_domain="global" table="x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>0</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:16:34</sys_created_on>
            <sys_id>b0a1ae0edb9308d0f4976055ca96197a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource" sys_domain="global" view="Default view">bca1ae0edb9308d0f4976055ca961974</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:16:34</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_age_days</element>
            <position>1</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:16:34</sys_created_on>
            <sys_id>38a1ae0edb9308d0f4976055ca96197a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource" sys_domain="global" view="Default view">bca1ae0edb9308d0f4976055ca961974</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:16:34</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_already_compliant</element>
            <position>2</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:16:34</sys_created_on>
            <sys_id>b0a1264edb9308d0f4976055ca96194f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource" sys_domain="global" view="Default view">bca1ae0edb9308d0f4976055ca961974</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:16:34</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_assignmentid</element>
            <position>3</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:16:34</sys_created_on>
            <sys_id>34a1264edb9308d0f4976055ca96194f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource" sys_domain="global" view="Default view">bca1ae0edb9308d0f4976055ca961974</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:16:34</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>4</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:16:34</sys_created_on>
            <sys_id>b4a1264edb9308d0f4976055ca96194f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource" sys_domain="global" view="Default view">bca1ae0edb9308d0f4976055ca961974</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:16:34</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_client_code</element>
            <position>5</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:16:34</sys_created_on>
            <sys_id>38a1264edb9308d0f4976055ca96194f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource" sys_domain="global" view="Default view">bca1ae0edb9308d0f4976055ca961974</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:16:34</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_collectionid</element>
            <position>6</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:16:34</sys_created_on>
            <sys_id>b8a1264edb9308d0f4976055ca96194f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource" sys_domain="global" view="Default view">bca1ae0edb9308d0f4976055ca961974</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:16:34</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>7</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:16:34</sys_created_on>
            <sys_id>3ca1264edb9308d0f4976055ca96194f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource" sys_domain="global" view="Default view">bca1ae0edb9308d0f4976055ca961974</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:16:34</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_collectionname</element>
            <position>8</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:16:34</sys_created_on>
            <sys_id>bca1264edb9308d0f4976055ca96194f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource" sys_domain="global" view="Default view">bca1ae0edb9308d0f4976055ca961974</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:16:34</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>9</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:16:34</sys_created_on>
            <sys_id>30a1264edb9308d0f4976055ca961950</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource" sys_domain="global" view="Default view">bca1ae0edb9308d0f4976055ca961974</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:16:34</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_compliant</element>
            <position>10</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:16:34</sys_created_on>
            <sys_id>b0a1264edb9308d0f4976055ca961950</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource" sys_domain="global" view="Default view">bca1ae0edb9308d0f4976055ca961974</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:16:34</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_deploymenttime</element>
            <position>11</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:16:34</sys_created_on>
            <sys_id>34a1264edb9308d0f4976055ca961950</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource" sys_domain="global" view="Default view">bca1ae0edb9308d0f4976055ca961974</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:16:34</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_error</element>
            <position>12</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:16:34</sys_created_on>
            <sys_id>b4a1264edb9308d0f4976055ca961950</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource" sys_domain="global" view="Default view">bca1ae0edb9308d0f4976055ca961974</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:16:34</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>13</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:16:34</sys_created_on>
            <sys_id>38a1264edb9308d0f4976055ca961950</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource" sys_domain="global" view="Default view">bca1ae0edb9308d0f4976055ca961974</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:16:34</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_progress</element>
            <position>14</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:16:34</sys_created_on>
            <sys_id>b8a1264edb9308d0f4976055ca961950</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource" sys_domain="global" view="Default view">bca1ae0edb9308d0f4976055ca961974</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:16:34</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_rnm</element>
            <position>15</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:16:34</sys_created_on>
            <sys_id>3ca1264edb9308d0f4976055ca961950</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource" sys_domain="global" view="Default view">bca1ae0edb9308d0f4976055ca961974</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:16:34</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>16</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:16:34</sys_created_on>
            <sys_id>bca1264edb9308d0f4976055ca961950</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource" sys_domain="global" view="Default view">bca1ae0edb9308d0f4976055ca961974</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:16:34</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_software</element>
            <position>17</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:16:34</sys_created_on>
            <sys_id>30a1264edb9308d0f4976055ca961951</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource" sys_domain="global" view="Default view">bca1ae0edb9308d0f4976055ca961974</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:16:34</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_unknown</element>
            <position>18</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:16:34</sys_created_on>
            <sys_id>b0a1264edb9308d0f4976055ca961951</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource" sys_domain="global" view="Default view">bca1ae0edb9308d0f4976055ca961974</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:16:34</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:16:34</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>bca1ae0edb9308d0f4976055ca961974</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_nesi_cmp_data_cmp_sccm_deployment_summary_datasource</sys_name>
            <sys_overrides/>
            <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
            <sys_policy/>
            <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
            <sys_update_name>sys_ui_section_bca1ae0edb9308d0f4976055ca961974</sys_update_name>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:16:34</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
