<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="INSERT_OR_UPDATE">
        <active>true</active>
        <conditions table="x_nesi_cmp_data_cmp_report_subscriber">select_a_report=Compliance^ORselect_a_report=Antimalware^ORselect_a_report=App Deployment^EQ<item display_value="Compliance Report" endquery="false" field="select_a_report" goto="false" newquery="false" operator="=" or="false" value="Compliance"/>
            <item display_value="Antimalware Report" endquery="false" field="select_a_report" goto="false" newquery="false" operator="=" or="true" value="Antimalware"/>
            <item display_value="App Deployment Report" endquery="false" field="select_a_report" goto="false" newquery="false" operator="=" or="true" value="App Deployment"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </conditions>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>true</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {

}]]></script_true>
        <set_values/>
        <short_description>Deployment and Time period</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-03-06 00:10:24</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>1e83d23edb9f0014f4976055ca961982</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Deployment and Time period</sys_name>
        <sys_overrides/>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_ui_policy_1e83d23edb9f0014f4976055ca961982</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-03-06 00:12:36</sys_updated_on>
        <table>x_nesi_cmp_data_cmp_report_subscriber</table>
        <ui_type>0</ui_type>
        <view/>
    </sys_ui_policy>
</record_update>
