<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_hp_cascading_filter">
    <sys_ui_hp_cascading_filter action="INSERT_OR_UPDATE">
        <active>true</active>
        <cascading_filter_reference_field>client_code</cascading_filter_reference_field>
        <conditions/>
        <display_field>client_code</display_field>
        <look_up_name>CMP Collection</look_up_name>
        <name>CMP Collection</name>
        <parent display_value="CMP Account">79ee03fbdb6e4810f4976055ca96197f</parent>
        <publisher_reference/>
        <sys_class_name>sys_ui_hp_cascading_filter</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-01 00:19:50</sys_created_on>
        <sys_id>435f07bbdb6e4810f4976055ca9619be</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>CMP Collection</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_ui_hp_cascading_filter_435f07bbdb6e4810f4976055ca9619be</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-01 00:38:12</sys_updated_on>
        <table>x_nesi_cmp_data_cmp_sys_health_collection</table>
    </sys_ui_hp_cascading_filter>
    <sys_translated_text action="delete_multiple" query="documentkey=435f07bbdb6e4810f4976055ca9619be"/>
</record_update>
