<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_map">
    <sys_transform_map action="INSERT_OR_UPDATE">
        <active>true</active>
        <copy_empty_fields>false</copy_empty_fields>
        <create_new_record_on_empty_coalesce_fields>false</create_new_record_on_empty_coalesce_fields>
        <enforce_mandatory_fields>No</enforce_mandatory_fields>
        <name>CMP compliance transform</name>
        <order>100</order>
        <run_business_rules>true</run_business_rules>
        <run_script>true</run_script>
        <script><![CDATA[(function transformRow(source, target, map, log, isUpdate) {

	// I want to start by setting a timestamp value
//    var myTimeStamp = new GlideDateTime();
    var myTimeStamp = new GlideDate();
     
	target.setValue('effective_date', myTimeStamp);

//	log.warn('Starting the transform map ' + myTimeStamp);

})(source, target, map, log, action==="update");]]></script>
        <source_table>x_nesi_cmp_data_cmp_compliance_datasource</source_table>
        <sys_class_name>sys_transform_map</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-01-30 19:00:18</sys_created_on>
        <sys_id>ddbcb0e3db628410f4976055ca9619bc</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name>CMP compliance transform</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_transform_map_ddbcb0e3db628410f4976055ca9619bc</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-11 03:14:59</sys_updated_on>
        <target_table>x_nesi_cmp_data_cmp_compliance</target_table>
    </sys_transform_map>
</record_update>
