<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_nesi_cmp_data.registry_user</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>registry_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 16:09:45</sys_created_on>
        <sys_id>af5ff0cbdb7a4410f4976055ca961901</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nesi_cmp_data.registry_user</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_user_role_af5ff0cbdb7a4410f4976055ca961901</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 16:09:45</sys_updated_on>
    </sys_user_role>
</record_update>
