<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="u_cmp_scep_collection_summary" version="2" view="RPT14e8113cdbe10c50f4976055ca961945">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_member_count</element>
            <list_id display_value="u_cmp_scep_collection_summary" element="NULL" name="u_cmp_scep_collection_summary" parent="NULL" relationship="NULL" sys_domain="global" view="beac70f4db97089064e02ded0b9619ea">beac70f4db97089064e02ded0b9619eb</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-28 12:43:02</sys_created_on>
            <sys_id>7eac70f4db97089064e02ded0b9619ec</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-28 12:43:02</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_protected</element>
            <list_id display_value="u_cmp_scep_collection_summary" element="NULL" name="u_cmp_scep_collection_summary" parent="NULL" relationship="NULL" sys_domain="global" view="beac70f4db97089064e02ded0b9619ea">beac70f4db97089064e02ded0b9619eb</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-28 12:43:02</sys_created_on>
            <sys_id>3eac70f4db97089064e02ded0b9619f9</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-28 12:43:02</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_at_risk</element>
            <list_id display_value="u_cmp_scep_collection_summary" element="NULL" name="u_cmp_scep_collection_summary" parent="NULL" relationship="NULL" sys_domain="global" view="beac70f4db97089064e02ded0b9619ea">beac70f4db97089064e02ded0b9619eb</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-28 12:43:02</sys_created_on>
            <sys_id>32ac70f4db97089064e02ded0b9619fa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-28 12:43:02</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_no_ep_installed</element>
            <list_id display_value="u_cmp_scep_collection_summary" element="NULL" name="u_cmp_scep_collection_summary" parent="NULL" relationship="NULL" sys_domain="global" view="beac70f4db97089064e02ded0b9619ea">beac70f4db97089064e02ded0b9619eb</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-28 12:43:02</sys_created_on>
            <sys_id>36ac70f4db97089064e02ded0b9619fa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-28 12:43:02</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_inactive</element>
            <list_id display_value="u_cmp_scep_collection_summary" element="NULL" name="u_cmp_scep_collection_summary" parent="NULL" relationship="NULL" sys_domain="global" view="beac70f4db97089064e02ded0b9619ea">beac70f4db97089064e02ded0b9619eb</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-28 12:43:02</sys_created_on>
            <sys_id>3aac70f4db97089064e02ded0b9619fa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-28 12:43:02</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_no_client</element>
            <list_id display_value="u_cmp_scep_collection_summary" element="NULL" name="u_cmp_scep_collection_summary" parent="NULL" relationship="NULL" sys_domain="global" view="beac70f4db97089064e02ded0b9619ea">beac70f4db97089064e02ded0b9619eb</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-28 12:43:02</sys_created_on>
            <sys_id>3eac70f4db97089064e02ded0b9619fa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-28 12:43:02</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>u_cmp_scep_collection_summary</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-28 12:43:02</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>beac70f4db97089064e02ded0b9619eb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>u_cmp_scep_collection_summary</sys_name>
            <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
            <sys_policy/>
            <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
            <sys_update_name>sys_ui_list_u_cmp_scep_collection_summary_RPT14e8113cdbe10c50f4976055ca961945</sys_update_name>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-28 12:43:02</sys_updated_on>
            <sys_user/>
            <view display_value="Rpt14e8113cdbe10c50f4976055ca961945" name="RPT14e8113cdbe10c50f4976055ca961945">beac70f4db97089064e02ded0b9619ea</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
