<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="INSERT_OR_UPDATE">
        <choice_action>create</choice_action>
        <coalesce>false</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="CMP scep asset collection transform">69a99fa1db038410f4976055ca96192b</map>
        <reference_value_field/>
        <source_field>u_device_type</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]></source_script>
        <source_table>x_nesi_cmp_data_cmp_scep_asset_collection_datasource</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-03-05 02:41:27</sys_created_on>
        <sys_id>598c65e6db934cd0f4976055ca961964</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_device_type</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_transform_entry_598c65e6db934cd0f4976055ca961964</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-03-05 02:41:27</sys_updated_on>
        <target_field>device_type</target_field>
        <target_table>x_nesi_cmp_data_cmp_scep_asset</target_table>
        <use_source_script>false</use_source_script>
    </sys_transform_entry>
</record_update>
