<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_pending_remediations" label="pending_remediations" language="en" table="x_nesi_cmp_data_cmp_scep_collection_summary_datasource">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_pending_remediations</element>
            <help/>
            <hint/>
            <label>pending_remediations</label>
            <language>en</language>
            <name>x_nesi_cmp_data_cmp_scep_collection_summary_datasource</name>
            <plural>pending_remediations</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-18 21:47:08</sys_created_on>
            <sys_id>7b4953a1db038410f4976055ca9619e8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>pending_remediations</sys_name>
            <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
            <sys_policy/>
            <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
            <sys_update_name>sys_documentation_x_nesi_cmp_data_cmp_scep_collection_summary_datasource_u_pending_remediations_en</sys_update_name>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-18 21:47:08</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
