<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_script">
    <sys_transform_script action="INSERT_OR_UPDATE">
        <active>true</active>
        <map display_value="CMP compliance transform">ddbcb0e3db628410f4976055ca9619bc</map>
        <order>100</order>
        <script><![CDATA[(function runTransformScript(source, map, log, target /*undefined onStart*/ ) {

	// now we want to step through the CMP Compliance table
	// to remove anything that was not just added/updated

    var myTimeStamp = new GlideDate();

log.warn(gs.beginningOfYesterday() + ' We are done with the transform map for ' + myTimeStamp);

	var compl = new GlideRecord('x_nesi_cmp_data_cmp_compliance');
	compl.addQuery('effective_date', '<', gs.beginningOfToday());
	compl.deleteMultiple();



})(source, map, log, target);]]></script>
        <sys_class_name>sys_transform_script</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-01-30 19:26:25</sys_created_on>
        <sys_id>a9df30efdb628410f4976055ca961974</sys_id>
        <sys_mod_count>14</sys_mod_count>
        <sys_name>onComplete</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_transform_script_a9df30efdb628410f4976055ca961974</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-17 16:06:59</sys_updated_on>
        <when>onComplete</when>
    </sys_transform_script>
</record_update>
