<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_nesi_cmp_data.cmp_reports_user" name="x_nesi_cmp_data.cmp_reports_user">c3feb84bdb7a4410f4976055ca96197e</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 16:08:04</sys_created_on>
        <sys_id>cbfeb84bdb7a4410f4976055ca961980</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>c3feb84bdb7a4410f4976055ca96197e</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_embedded_help_role_cbfeb84bdb7a4410f4976055ca961980</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 16:08:04</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
