<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application/>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>CMP SCCM deployment summaries</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_nesi_cmp_data_cmp_sccm_deployment_summary</name>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>cmp_legacy_data_user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-25 14:26:26</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>d49771f3db4f8c5064e02ded0b961900</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>CMP SCCM Deployment Summaries</sys_name>
        <sys_overrides/>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_app_module_d49771f3db4f8c5064e02ded0b961900</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-25 22:44:52</sys_updated_on>
        <timeline_page/>
        <title>CMP SCCM Deployment Summaries</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
