<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_code" label="code" language="en" table="x_nesi_cmp_data_cmp_sccm_message_error">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_code</element>
            <help/>
            <hint/>
            <label>code</label>
            <language>en</language>
            <name>x_nesi_cmp_data_cmp_sccm_message_error</name>
            <plural>codes</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-03 17:33:22</sys_created_on>
            <sys_id>cf752e86dbd308d0f4976055ca96199f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>code</sys_name>
            <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
            <sys_policy/>
            <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
            <sys_update_name>sys_documentation_x_nesi_cmp_data_cmp_sccm_message_error_u_code_en</sys_update_name>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-03 17:33:22</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
