<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>CMP Report Repository</name>
        <order/>
        <roles>cmp_legacy_data_user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-20 11:45:10</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>8db2e342db878c1064e02ded0b961990</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>CMP Report Repository</sys_name>
        <sys_overrides/>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_ui_application_8db2e342db878c1064e02ded0b961990</sys_update_name>
        <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-20 11:45:10</sys_updated_on>
    </sys_ui_application>
</record_update>
