<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="last_updated" label="Last updated" language="en" table="x_nesi_cmp_data_cmp_sys_health_collection">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>last_updated</element>
            <help/>
            <hint/>
            <label>Last updated</label>
            <language>en</language>
            <name>x_nesi_cmp_data_cmp_sys_health_collection</name>
            <plural>Last updated</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-21 04:36:53</sys_created_on>
            <sys_id>d14ac31adb8f0450f4976055ca961946</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Last updated</sys_name>
            <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
            <sys_policy/>
            <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
            <sys_update_name>sys_documentation_x_nesi_cmp_data_cmp_sys_health_collection_last_updated_en</sys_update_name>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-21 04:36:53</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
