<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_grid_canvas">
    <sys_grid_canvas action="INSERT_OR_UPDATE">
        <legacy_page display_value="PA Compliance Report">90f991bbdb2e0810f4976055ca96197b</legacy_page>
        <name>PA New Tab</name>
        <sys_class_name>sys_grid_canvas</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-01-31 15:45:37</sys_created_on>
        <sys_id>98f991bbdb2e0810f4976055ca961995</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>PA New Tab</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_grid_canvas_98f991bbdb2e0810f4976055ca961995</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-01-31 15:45:37</sys_updated_on>
    </sys_grid_canvas>
</record_update>
