<?xml version="1.0" encoding="UTF-8"?><record_update node_type="sys_portal_page" unload_date="2020-03-06 13:12:10">
    <sys_portal_page action="INSERT_OR_UPDATE">
        <layout/>
        <order/>
        <read_roles>snc_internal</read_roles>
        <roles/>
        <selectable>false</selectable>
        <sys_class_name>sys_portal_page</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-12 21:39:38</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>130e587fdb760c10f4976055ca96195e</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>PA Custom Filter Testing</sys_name>
        <sys_overrides/>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_portal_page_130e587fdb760c10f4976055ca96195e</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-12 21:39:59</sys_updated_on>
        <title>PA Custom Filter Testing</title>
        <user/>
        <view>pa_new_tab_3_32</view>
        <related_items_node>
            <sys_portal action="INSERT_OR_UPDATE">
                <dropzone/>
                <offset/>
                <page display_value="PA Custom Filter Testing">130e587fdb760c10f4976055ca96195e</page>
                <summary>DJD Incident list</summary>
                <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                <sys_created_on>2020-02-12 22:29:21</sys_created_on>
                <sys_id>63692033db3a0c10f4976055ca96195b</sys_id>
                <sys_mod_count>1</sys_mod_count>
                <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                <sys_updated_on>2020-02-12 22:29:21</sys_updated_on>
                <related_items_node>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>show_title</name>
                        <portal_section display_value="Created 2020-02-12 22:29:21">63692033db3a0c10f4976055ca96195b</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:18</sys_created_on>
                        <sys_id>21a928b3db3a0c10f4976055ca961987</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:18</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>publisher_widget</name>
                        <portal_section display_value="Created 2020-02-12 22:29:21">63692033db3a0c10f4976055ca96195b</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:18</sys_created_on>
                        <sys_id>21a928b3db3a0c10f4976055ca961988</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:18</sys_updated_on>
                        <value>false</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>show_header</name>
                        <portal_section display_value="Created 2020-02-12 22:29:21">63692033db3a0c10f4976055ca96195b</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:18</sys_created_on>
                        <sys_id>25a928b3db3a0c10f4976055ca961987</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:18</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>subscriber_widget</name>
                        <portal_section display_value="Created 2020-02-12 22:29:21">63692033db3a0c10f4976055ca96195b</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:18</sys_created_on>
                        <sys_id>25a928b3db3a0c10f4976055ca961988</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:18</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title_align</name>
                        <portal_section display_value="Created 2020-02-12 22:29:21">63692033db3a0c10f4976055ca96195b</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:18</sys_created_on>
                        <sys_id>29a928b3db3a0c10f4976055ca961987</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:18</sys_updated_on>
                        <value>left</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>filter_indicator</name>
                        <portal_section display_value="Created 2020-02-12 22:29:21">63692033db3a0c10f4976055ca96195b</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:18</sys_created_on>
                        <sys_id>29a928b3db3a0c10f4976055ca961988</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:18</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>show_border</name>
                        <portal_section display_value="Created 2020-02-12 22:29:21">63692033db3a0c10f4976055ca96195b</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:18</sys_created_on>
                        <sys_id>2da928b3db3a0c10f4976055ca961987</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:18</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>real_time</name>
                        <portal_section display_value="Created 2020-02-12 22:29:21">63692033db3a0c10f4976055ca96195b</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:18</sys_created_on>
                        <sys_id>2da928b3db3a0c10f4976055ca961988</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:18</sys_updated_on>
                        <value>false</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>report_type</name>
                        <portal_section display_value="Created 2020-02-12 22:29:21">63692033db3a0c10f4976055ca96195b</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:29:21</sys_created_on>
                        <sys_id>2f692033db3a0c10f4976055ca96195c</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:29:21</sys_updated_on>
                        <value>list</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>sys_id</name>
                        <portal_section display_value="Created 2020-02-12 22:29:21">63692033db3a0c10f4976055ca96195b</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:29:21</sys_created_on>
                        <sys_id>6b692033db3a0c10f4976055ca96195b</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:29:21</sys_updated_on>
                        <value>325960ffdbf60c10f4976055ca9619ea</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>can_subscribe</name>
                        <portal_section display_value="Created 2020-02-12 22:29:21">63692033db3a0c10f4976055ca96195b</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:29:21</sys_created_on>
                        <sys_id>6b692033db3a0c10f4976055ca96195c</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:29:21</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>help_text_window</name>
                        <portal_section display_value="Created 2020-02-12 22:29:21">63692033db3a0c10f4976055ca96195b</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:29:21</sys_created_on>
                        <sys_id>a7692033db3a0c10f4976055ca96195c</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:29:21</sys_updated_on>
                        <value>report_widget_description</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>renderer</name>
                        <portal_section display_value="Created 2020-02-12 22:29:21">63692033db3a0c10f4976055ca96195b</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:29:21</sys_created_on>
                        <sys_id>e3692033db3a0c10f4976055ca96195c</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:29:21</sys_updated_on>
                        <value>com.glide.ui.portal.RenderReport</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title</name>
                        <portal_section display_value="Created 2020-02-12 22:29:21">63692033db3a0c10f4976055ca96195b</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:29:21</sys_created_on>
                        <sys_id>ef692033db3a0c10f4976055ca96195c</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:29:21</sys_updated_on>
                        <value>DJD Incident list</value>
                    </sys_portal_preferences>
                </related_items_node>
            </sys_portal>
            <sys_portal action="INSERT_OR_UPDATE">
                <dropzone/>
                <offset/>
                <page display_value="PA Custom Filter Testing">130e587fdb760c10f4976055ca96195e</page>
                <summary>Asset count</summary>
                <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                <sys_created_on>2020-02-12 21:40:28</sys_created_on>
                <sys_id>a73ed833dbb60c10f4976055ca961977</sys_id>
                <sys_mod_count>2</sys_mod_count>
                <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                <sys_updated_on>2020-02-12 21:43:26</sys_updated_on>
                <related_items_node>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>help_text_window</name>
                        <portal_section display_value="Created 2020-02-12 21:40:28">a73ed833dbb60c10f4976055ca961977</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 21:40:28</sys_created_on>
                        <sys_id>2f3ed833dbb60c10f4976055ca961978</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 21:40:28</sys_updated_on>
                        <value>report_widget_description</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>renderer</name>
                        <portal_section display_value="Created 2020-02-12 21:40:28">a73ed833dbb60c10f4976055ca961977</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 21:40:28</sys_created_on>
                        <sys_id>6b3ed833dbb60c10f4976055ca961978</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 21:40:28</sys_updated_on>
                        <value>com.glide.ui.portal.RenderReport</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title</name>
                        <portal_section display_value="Created 2020-02-12 21:40:28">a73ed833dbb60c10f4976055ca961977</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 21:40:28</sys_created_on>
                        <sys_id>a33ed833dbb60c10f4976055ca961979</sys_id>
                        <sys_mod_count>1</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 21:43:26</sys_updated_on>
                        <value>Asset count</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>sys_id</name>
                        <portal_section display_value="Created 2020-02-12 21:40:28">a73ed833dbb60c10f4976055ca961977</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 21:40:28</sys_created_on>
                        <sys_id>af3ed833dbb60c10f4976055ca961977</sys_id>
                        <sys_mod_count>1</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 21:43:26</sys_updated_on>
                        <value>0fee94f3dbb60c10f4976055ca961993</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title_align</name>
                        <portal_section display_value="Created 2020-02-12 21:40:28">a73ed833dbb60c10f4976055ca961977</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:27</sys_created_on>
                        <sys_id>b3a9e4b3db3a0c10f4976055ca9619c2</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:27</sys_updated_on>
                        <value>left</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>filter_indicator</name>
                        <portal_section display_value="Created 2020-02-12 21:40:28">a73ed833dbb60c10f4976055ca961977</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:27</sys_created_on>
                        <sys_id>b3a9e4b3db3a0c10f4976055ca9619c3</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:27</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>show_border</name>
                        <portal_section display_value="Created 2020-02-12 21:40:28">a73ed833dbb60c10f4976055ca961977</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:27</sys_created_on>
                        <sys_id>b7a9e4b3db3a0c10f4976055ca9619c2</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:27</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>real_time</name>
                        <portal_section display_value="Created 2020-02-12 21:40:28">a73ed833dbb60c10f4976055ca961977</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:27</sys_created_on>
                        <sys_id>b7a9e4b3db3a0c10f4976055ca9619c3</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:27</sys_updated_on>
                        <value>false</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>show_title</name>
                        <portal_section display_value="Created 2020-02-12 21:40:28">a73ed833dbb60c10f4976055ca961977</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:27</sys_created_on>
                        <sys_id>bba9e4b3db3a0c10f4976055ca9619c1</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:27</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>publisher_widget</name>
                        <portal_section display_value="Created 2020-02-12 21:40:28">a73ed833dbb60c10f4976055ca961977</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:27</sys_created_on>
                        <sys_id>bba9e4b3db3a0c10f4976055ca9619c2</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:27</sys_updated_on>
                        <value>false</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>show_header</name>
                        <portal_section display_value="Created 2020-02-12 21:40:28">a73ed833dbb60c10f4976055ca961977</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:27</sys_created_on>
                        <sys_id>bfa9e4b3db3a0c10f4976055ca9619c1</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:27</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>subscriber_widget</name>
                        <portal_section display_value="Created 2020-02-12 21:40:28">a73ed833dbb60c10f4976055ca961977</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:27</sys_created_on>
                        <sys_id>bfa9e4b3db3a0c10f4976055ca9619c2</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:27</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>can_subscribe</name>
                        <portal_section display_value="Created 2020-02-12 21:40:28">a73ed833dbb60c10f4976055ca961977</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 21:40:28</sys_created_on>
                        <sys_id>ef3ed833dbb60c10f4976055ca961978</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 21:40:28</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                </related_items_node>
            </sys_portal>
            <sys_portal action="INSERT_OR_UPDATE">
                <dropzone/>
                <offset/>
                <page display_value="PA Custom Filter Testing">130e587fdb760c10f4976055ca96195e</page>
                <summary>Debug homepage filters</summary>
                <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                <sys_created_on>2020-02-12 21:43:58</sys_created_on>
                <sys_id>b60fd4f3dbb60c10f4976055ca9619da</sys_id>
                <sys_mod_count>1</sys_mod_count>
                <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                <sys_updated_on>2020-02-12 21:43:58</sys_updated_on>
                <related_items_node>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title</name>
                        <portal_section display_value="Created 2020-02-12 21:43:58">b60fd4f3dbb60c10f4976055ca9619da</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 21:43:58</sys_created_on>
                        <sys_id>7a0fd4f3dbb60c10f4976055ca9619db</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 21:43:58</sys_updated_on>
                        <value>Debug homepage filters</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>renderer</name>
                        <portal_section display_value="Created 2020-02-12 21:43:58">b60fd4f3dbb60c10f4976055ca9619da</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 21:43:58</sys_created_on>
                        <sys_id>b60fd4f3dbb60c10f4976055ca9619db</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 21:43:58</sys_updated_on>
                        <value>com.glideapp.home.RenderHomepagePublishers</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>sys_id</name>
                        <portal_section display_value="Created 2020-02-12 21:43:58">b60fd4f3dbb60c10f4976055ca9619da</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 21:43:58</sys_created_on>
                        <sys_id>be0fd4f3dbb60c10f4976055ca9619da</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 21:43:58</sys_updated_on>
                        <value>-1</value>
                    </sys_portal_preferences>
                </related_items_node>
            </sys_portal>
            <sys_portal action="INSERT_OR_UPDATE">
                <dropzone/>
                <offset/>
                <page display_value="PA Custom Filter Testing">130e587fdb760c10f4976055ca96195e</page>
                <summary>CIs</summary>
                <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                <sys_created_on>2020-02-13 02:53:16</sys_created_on>
                <sys_id>edd569fbdb324c10f4976055ca961970</sys_id>
                <sys_mod_count>2</sys_mod_count>
                <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                <sys_updated_on>2020-02-13 02:55:30</sys_updated_on>
                <related_items_node>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>renderer</name>
                        <portal_section display_value="Created 2020-02-13 02:53:16">edd569fbdb324c10f4976055ca961970</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-13 02:53:16</sys_created_on>
                        <sys_id>21d52d3fdb324c10f4976055ca961926</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-13 02:53:16</sys_updated_on>
                        <value>com.glide.ui.portal.RenderReport</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>show_border</name>
                        <portal_section display_value="Created 2020-02-13 02:53:16">edd569fbdb324c10f4976055ca961970</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-13 03:03:43</sys_created_on>
                        <sys_id>2238a1f3db724c10f4976055ca9619f4</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-13 03:03:43</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>real_time</name>
                        <portal_section display_value="Created 2020-02-13 02:53:16">edd569fbdb324c10f4976055ca961970</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-13 03:03:43</sys_created_on>
                        <sys_id>2238a1f3db724c10f4976055ca9619f5</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-13 03:03:43</sys_updated_on>
                        <value>false</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>publisher_widget</name>
                        <portal_section display_value="Created 2020-02-13 02:53:16">edd569fbdb324c10f4976055ca961970</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-13 03:03:43</sys_created_on>
                        <sys_id>2638a1f3db724c10f4976055ca9619f4</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-13 03:03:43</sys_updated_on>
                        <value>false</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>subscriber_widget</name>
                        <portal_section display_value="Created 2020-02-13 02:53:16">edd569fbdb324c10f4976055ca961970</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-13 03:03:43</sys_created_on>
                        <sys_id>2a38a1f3db724c10f4976055ca9619f4</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-13 03:03:43</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title_align</name>
                        <portal_section display_value="Created 2020-02-13 02:53:16">edd569fbdb324c10f4976055ca961970</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-13 03:03:43</sys_created_on>
                        <sys_id>2e38a1f3db724c10f4976055ca9619f3</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-13 03:03:43</sys_updated_on>
                        <value>left</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>filter_indicator</name>
                        <portal_section display_value="Created 2020-02-13 02:53:16">edd569fbdb324c10f4976055ca961970</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-13 03:03:43</sys_created_on>
                        <sys_id>2e38a1f3db724c10f4976055ca9619f4</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-13 03:03:43</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title</name>
                        <portal_section display_value="Created 2020-02-13 02:53:16">edd569fbdb324c10f4976055ca961970</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-13 02:53:16</sys_created_on>
                        <sys_id>69d52d3fdb324c10f4976055ca961926</sys_id>
                        <sys_mod_count>1</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-13 02:55:30</sys_updated_on>
                        <value>CIs</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>can_subscribe</name>
                        <portal_section display_value="Created 2020-02-13 02:53:16">edd569fbdb324c10f4976055ca961970</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-13 02:53:16</sys_created_on>
                        <sys_id>a5d52d3fdb324c10f4976055ca961926</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-13 02:53:16</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>help_text_window</name>
                        <portal_section display_value="Created 2020-02-13 02:53:16">edd569fbdb324c10f4976055ca961970</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-13 02:53:16</sys_created_on>
                        <sys_id>e1d52d3fdb324c10f4976055ca961926</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-13 02:53:16</sys_updated_on>
                        <value>report_widget_description</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>sys_id</name>
                        <portal_section display_value="Created 2020-02-13 02:53:16">edd569fbdb324c10f4976055ca961970</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-13 02:53:16</sys_created_on>
                        <sys_id>e1d569fbdb324c10f4976055ca961971</sys_id>
                        <sys_mod_count>1</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-13 02:55:30</sys_updated_on>
                        <value>1e566d3fdb324c10f4976055ca9619d8</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>show_header</name>
                        <portal_section display_value="Created 2020-02-13 02:53:16">edd569fbdb324c10f4976055ca961970</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-13 03:03:43</sys_created_on>
                        <sys_id>e23861bfdb324c10f4976055ca9619f6</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-13 03:03:43</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>show_title</name>
                        <portal_section display_value="Created 2020-02-13 02:53:16">edd569fbdb324c10f4976055ca961970</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-13 03:03:43</sys_created_on>
                        <sys_id>ee3861bfdb324c10f4976055ca9619f5</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-13 03:03:43</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                </related_items_node>
            </sys_portal>
            <sys_portal action="INSERT_OR_UPDATE">
                <dropzone/>
                <offset/>
                <page display_value="PA Custom Filter Testing">130e587fdb760c10f4976055ca96195e</page>
                <summary>DJD Incident count</summary>
                <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                <sys_created_on>2020-02-12 22:29:30</sys_created_on>
                <sys_id>f979a073db3a0c10f4976055ca961978</sys_id>
                <sys_mod_count>1</sys_mod_count>
                <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                <sys_updated_on>2020-02-12 22:29:30</sys_updated_on>
                <related_items_node>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>report_type</name>
                        <portal_section display_value="Created 2020-02-12 22:29:30">f979a073db3a0c10f4976055ca961978</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:29:30</sys_created_on>
                        <sys_id>3179a073db3a0c10f4976055ca96197a</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:29:30</sys_updated_on>
                        <value>single_score</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>renderer</name>
                        <portal_section display_value="Created 2020-02-12 22:29:30">f979a073db3a0c10f4976055ca961978</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:29:30</sys_created_on>
                        <sys_id>3579a073db3a0c10f4976055ca961979</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:29:30</sys_updated_on>
                        <value>com.glide.ui.portal.RenderReport</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title_align</name>
                        <portal_section display_value="Created 2020-02-12 22:29:30">f979a073db3a0c10f4976055ca961978</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:04</sys_created_on>
                        <sys_id>4299e4b3db3a0c10f4976055ca9619bf</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:04</sys_updated_on>
                        <value>left</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>filter_indicator</name>
                        <portal_section display_value="Created 2020-02-12 22:29:30">f979a073db3a0c10f4976055ca961978</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:04</sys_created_on>
                        <sys_id>4299e4b3db3a0c10f4976055ca9619c0</sys_id>
                        <sys_mod_count>1</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:14</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>show_border</name>
                        <portal_section display_value="Created 2020-02-12 22:29:30">f979a073db3a0c10f4976055ca961978</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:04</sys_created_on>
                        <sys_id>4699e4b3db3a0c10f4976055ca9619bf</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:04</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>real_time</name>
                        <portal_section display_value="Created 2020-02-12 22:29:30">f979a073db3a0c10f4976055ca961978</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:04</sys_created_on>
                        <sys_id>4699e4b3db3a0c10f4976055ca9619c0</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:04</sys_updated_on>
                        <value>false</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>show_title</name>
                        <portal_section display_value="Created 2020-02-12 22:29:30">f979a073db3a0c10f4976055ca961978</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:04</sys_created_on>
                        <sys_id>4a99e4b3db3a0c10f4976055ca9619be</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:04</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>publisher_widget</name>
                        <portal_section display_value="Created 2020-02-12 22:29:30">f979a073db3a0c10f4976055ca961978</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:04</sys_created_on>
                        <sys_id>4a99e4b3db3a0c10f4976055ca9619bf</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:04</sys_updated_on>
                        <value>false</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>show_header</name>
                        <portal_section display_value="Created 2020-02-12 22:29:30">f979a073db3a0c10f4976055ca961978</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:04</sys_created_on>
                        <sys_id>4e99e4b3db3a0c10f4976055ca9619be</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:04</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>subscriber_widget</name>
                        <portal_section display_value="Created 2020-02-12 22:29:30">f979a073db3a0c10f4976055ca961978</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:30:04</sys_created_on>
                        <sys_id>4e99e4b3db3a0c10f4976055ca9619bf</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:30:04</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>is_using_database_view</name>
                        <portal_section display_value="Created 2020-02-12 22:29:30">f979a073db3a0c10f4976055ca961978</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:29:30</sys_created_on>
                        <sys_id>7979a073db3a0c10f4976055ca96197a</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:29:30</sys_updated_on>
                        <value>false</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>can_subscribe</name>
                        <portal_section display_value="Created 2020-02-12 22:29:30">f979a073db3a0c10f4976055ca961978</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:29:30</sys_created_on>
                        <sys_id>7d79a073db3a0c10f4976055ca961979</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:29:30</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>can_real_time</name>
                        <portal_section display_value="Created 2020-02-12 22:29:30">f979a073db3a0c10f4976055ca961978</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:29:30</sys_created_on>
                        <sys_id>b979a073db3a0c10f4976055ca961979</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:29:30</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title</name>
                        <portal_section display_value="Created 2020-02-12 22:29:30">f979a073db3a0c10f4976055ca961978</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:29:30</sys_created_on>
                        <sys_id>f179a073db3a0c10f4976055ca96197a</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:29:30</sys_updated_on>
                        <value>DJD Incident count</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>help_text_window</name>
                        <portal_section display_value="Created 2020-02-12 22:29:30">f979a073db3a0c10f4976055ca961978</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:29:30</sys_created_on>
                        <sys_id>f579a073db3a0c10f4976055ca961979</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:29:30</sys_updated_on>
                        <value>report_widget_description</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>sys_id</name>
                        <portal_section display_value="Created 2020-02-12 22:29:30">f979a073db3a0c10f4976055ca961978</portal_section>
                        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
                        <sys_created_on>2020-02-12 22:29:30</sys_created_on>
                        <sys_id>fd79a073db3a0c10f4976055ca961978</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
                        <sys_updated_on>2020-02-12 22:29:30</sys_updated_on>
                        <value>7d0968ffdbf60c10f4976055ca9619ea</value>
                    </sys_portal_preferences>
                </related_items_node>
            </sys_portal>
        </related_items_node>
    </sys_portal_page>
</record_update>
