<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="ci_id" label="CI ID" language="en" table="x_nesi_cmp_data_cmp_sccm_deployment_summary">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>ci_id</element>
            <help/>
            <hint/>
            <label>CI ID</label>
            <language>en</language>
            <name>x_nesi_cmp_data_cmp_sccm_deployment_summary</name>
            <plural>CI IDs</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-25 14:43:18</sys_created_on>
            <sys_id>1f6b7d3fdb4f8c5064e02ded0b9619c1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>CI ID</sys_name>
            <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
            <sys_policy/>
            <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
            <sys_update_name>sys_documentation_x_nesi_cmp_data_cmp_sccm_deployment_summary_ci_id_en</sys_update_name>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-25 14:43:18</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
