<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_nesi_cmp_data_cmp_un_summarize_sccm_status" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>collection_name</element>
            <list_id display_value="x_nesi_cmp_data_cmp_un_summarize_sccm_status" element="NULL" name="x_nesi_cmp_data_cmp_un_summarize_sccm_status" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">b284016adbd70cd0f4976055ca961900</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-04 23:46:47</sys_created_on>
            <sys_id>fe84016adbd70cd0f4976055ca961900</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-04 23:46:47</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>count</element>
            <list_id display_value="x_nesi_cmp_data_cmp_un_summarize_sccm_status" element="NULL" name="x_nesi_cmp_data_cmp_un_summarize_sccm_status" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">b284016adbd70cd0f4976055ca961900</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-04 23:46:48</sys_created_on>
            <sys_id>7684016adbd70cd0f4976055ca961901</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-04 23:46:48</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>effective_date</element>
            <list_id display_value="x_nesi_cmp_data_cmp_un_summarize_sccm_status" element="NULL" name="x_nesi_cmp_data_cmp_un_summarize_sccm_status" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">b284016adbd70cd0f4976055ca961900</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-04 23:46:48</sys_created_on>
            <sys_id>f684016adbd70cd0f4976055ca961901</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-04 23:46:48</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sccm_summary</element>
            <list_id display_value="x_nesi_cmp_data_cmp_un_summarize_sccm_status" element="NULL" name="x_nesi_cmp_data_cmp_un_summarize_sccm_status" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">b284016adbd70cd0f4976055ca961900</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-04 23:46:48</sys_created_on>
            <sys_id>7a84016adbd70cd0f4976055ca961901</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-04 23:46:48</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>status</element>
            <list_id display_value="x_nesi_cmp_data_cmp_un_summarize_sccm_status" element="NULL" name="x_nesi_cmp_data_cmp_un_summarize_sccm_status" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">b284016adbd70cd0f4976055ca961900</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-04 23:46:48</sys_created_on>
            <sys_id>fa84016adbd70cd0f4976055ca961901</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-04 23:46:48</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_nesi_cmp_data_cmp_un_summarize_sccm_status</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-03-04 23:46:47</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>b284016adbd70cd0f4976055ca961900</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_nesi_cmp_data_cmp_un_summarize_sccm_status</sys_name>
            <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
            <sys_policy/>
            <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
            <sys_update_name>sys_ui_list_x_nesi_cmp_data_cmp_un_summarize_sccm_status_null</sys_update_name>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-03-04 23:46:47</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
