<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_nesi_cmp_data_cmp_sccm_deployment_details_datasource</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
        <sys_created_on>2020-03-04 11:37:41</sys_created_on>
        <sys_id>2ead1adedbd788d0f4976055ca96197b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nesi_cmp_data_cmp_sccm_deployment_details_datasource</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>ua_table_licensing_config_2ead1adedbd788d0f4976055ca96197b</sys_update_name>
        <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-03-04 11:37:41</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
