<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="CMP SCEP Asset Collection" max_length="40" name="x_nesi_cmp_data_cmp_scep_asset" sizeclass="3437258" type="collection">
        <element label="Client code" max_length="64" name="client_code" type="string"/>
        <element label="Collection ID" max_length="32" name="collection_id" type="integer"/>
        <element label="Collection name" max_length="32" name="collection_name" reference="x_nesi_cmp_data_cmp_sys_health_collection" type="reference"/>
        <element label="Device type" max_length="128" name="device_type" type="string"/>
        <element label="Effective date" max_length="40" name="effective_date" type="glide_date_time"/>
        <element label="Ep antivirus def version" max_length="128" name="ep_antivirus_def_version" type="string"/>
        <element label="Ep deployment state" max_length="128" name="ep_deployment_state" type="string"/>
        <element label="Ep policy app state" max_length="128" name="ep_policy_app_state" type="string"/>
        <element label="id" max_length="40" name="id" type="integer"/>
        <element label="Infection status" max_length="128" name="infection_status" type="string"/>
        <element label="Is active" max_length="40" name="is_active" type="boolean"/>
        <element label="Is at risk" max_length="40" name="is_at_risk" type="boolean"/>
        <element label="Is client" max_length="40" name="is_client" type="boolean"/>
        <element label="Is ep installed" max_length="40" name="is_ep_installed" type="boolean"/>
        <element label="Is obsolete" max_length="40" name="is_obsolete" type="boolean"/>
        <element label="Is protected" max_length="40" name="is_protected" type="boolean"/>
        <element label="name" max_length="256" name="name" type="string"/>
        <element label="Resource ID" max_length="40" name="resource_id" type="integer"/>
        <element label="Sccm guid" max_length="128" name="sccm_guid" type="string"/>
        <element label="Time stamp" max_length="40" name="time_stamp" type="glide_date_time"/>
        <index name="index">
            <element name="collection_id"/>
        </index>
        <index name="index2">
            <element name="id"/>
            <element name="resource_id"/>
        </index>
        <index name="index3">
            <element name="is_at_risk"/>
        </index>
        <index name="index4">
            <element name="collection_name"/>
        </index>
    </element>
</database>
