<?xml version="1.0" encoding="UTF-8"?><database>
    <element extends="sys_import_set_row" label="CMP sccm message states datasource" max_length="40" name="x_nesi_cmp_data_cmp_sccm_message_states" type="collection">
        <element attributes="edge_encryption_enabled=true,import_attribute_name=category" label="category" max_length="40" name="u_category" type="string"/>
        <element attributes="edge_encryption_enabled=true,import_attribute_name=description" label="description" max_length="1024" name="u_description" type="string"/>
        <element attributes="edge_encryption_enabled=true,import_attribute_name=message_id" label="message_id" max_length="40" name="u_message_id" type="string"/>
        <element attributes="edge_encryption_enabled=true,import_attribute_name=topic" label="topic" max_length="40" name="u_topic" type="string"/>
    </element>
</database>
