<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 16:02:36</sys_created_on>
        <sys_id>83bdfcc3db7a4410f4976055ca9619e9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nesi_cmp_data_cmp_report_registry.x_nesi_cmp_data.cmp_report_registry_user</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_security_acl display_value="x_nesi_cmp_data_cmp_report_registry">babdfcc3db7a4410f4976055ca9619e3</sys_security_acl>
        <sys_update_name>sys_security_acl_role_83bdfcc3db7a4410f4976055ca9619e9</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 16:02:36</sys_updated_on>
        <sys_user_role display_value="x_nesi_cmp_data.cmp_report_registry_user" name="x_nesi_cmp_data.cmp_report_registry_user">f053a329db7e8850f4976055ca9619a5</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_security_acl_role_83bdfcc3db7a4410f4976055ca9619e9</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-10 16:02:36</sys_created_on><sys_id>83bdfcc3db7a4410f4976055ca9619e9</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_nesi_cmp_data_cmp_report_registry.x_nesi_cmp_data.cmp_report_registry_user</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_security_acl display_value="x_nesi_cmp_data_cmp_report_registry">babdfcc3db7a4410f4976055ca9619e3</sys_security_acl><sys_update_name>sys_security_acl_role_83bdfcc3db7a4410f4976055ca9619e9</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-10 16:02:36</sys_updated_on><sys_user_role display_value="x_nesi_cmp_data.cmp_report_registry_user" name="x_nesi_cmp_data.cmp_report_registry_user">f053a329db7e8850f4976055ca9619a5</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>634343344</payload_hash>
        <record_name>x_nesi_cmp_data_cmp_report_registry.x_nesi_cmp_data.cmp_report_registry_user</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 16:02:36</sys_created_on>
        <sys_id>4fbdfcc3db7a4410f4976055ca9619ec</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1702fd694830000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 16:02:36</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>47bdfcc3c37a4410fe70b7049ed53dec</update_guid>
        <update_guid_history>47bdfcc3c37a4410fe70b7049ed53dec:634343344</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Record deleted 2020-02-10 16:02:53">0bcd7407db7a4410f4976055ca9619e8</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 16:02:53</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>0a43f41501a84d60809303385143ce10</sys_id>
        <sys_metadata>83bdfcc3db7a4410f4976055ca9619e9</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nesi_cmp_data_cmp_report_registry.x_nesi_cmp_data.cmp_report_registry_user</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent display_value="">babdfcc3db7a4410f4976055ca9619e3</sys_parent>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_83bdfcc3db7a4410f4976055ca9619e9</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_83bdfcc3db7a4410f4976055ca9619e9">4fbdfcc3db7a4410f4976055ca9619ec</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 16:02:53</sys_updated_on>
    </sys_metadata_delete>
</record_update>
