<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section action="DELETE" caption="" section_id="ec15d6b1db8b481064e02ded0b961958" sys_domain="global" table="x_nesi_cmp_data_cmp_scep_asset_collection" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>0</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-19 11:27:29</sys_created_on>
            <sys_id>68159a35db0f481064e02ded0b961985</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_scep_asset_collection" sys_domain="global" view="Default view">ec15d6b1db8b481064e02ded0b961958</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-19 11:27:29</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>asset_id</element>
            <position>1</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-19 11:27:29</sys_created_on>
            <sys_id>e8159a35db0f481064e02ded0b961985</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_scep_asset_collection" sys_domain="global" view="Default view">ec15d6b1db8b481064e02ded0b961958</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-19 11:27:29</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>collection_id</element>
            <position>2</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-19 11:27:29</sys_created_on>
            <sys_id>6c159a35db0f481064e02ded0b961985</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_scep_asset_collection" sys_domain="global" view="Default view">ec15d6b1db8b481064e02ded0b961958</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-19 11:27:29</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>3</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-19 11:27:29</sys_created_on>
            <sys_id>ec159a35db0f481064e02ded0b961985</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_scep_asset_collection" sys_domain="global" view="Default view">ec15d6b1db8b481064e02ded0b961958</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-19 11:27:29</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>effective_date</element>
            <position>4</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-19 11:27:29</sys_created_on>
            <sys_id>60159a35db0f481064e02ded0b961986</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_scep_asset_collection" sys_domain="global" view="Default view">ec15d6b1db8b481064e02ded0b961958</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-19 11:27:29</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>5</position>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-19 11:27:29</sys_created_on>
            <sys_id>e0159a35db0f481064e02ded0b961986</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_scep_asset_collection" sys_domain="global" view="Default view">ec15d6b1db8b481064e02ded0b961958</sys_ui_section>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-19 11:27:29</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_section action="DELETE">
            <caption/>
            <header>false</header>
            <name>x_nesi_cmp_data_cmp_scep_asset_collection</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-19 11:27:29</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>ec15d6b1db8b481064e02ded0b961958</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_nesi_cmp_data_cmp_scep_asset_collection</sys_name>
            <sys_overrides/>
            <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
            <sys_policy/>
            <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
            <sys_update_name>sys_ui_section_ec15d6b1db8b481064e02ded0b961958</sys_update_name>
            <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-19 11:27:29</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_ui_section_ec15d6b1db8b481064e02ded0b961958</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_ui_section caption="" section_id="ec15d6b1db8b481064e02ded0b961958" sys_domain="global" table="x_nesi_cmp_data_cmp_scep_asset_collection" version="3" view=""><sys_ui_element action="INSERT_OR_UPDATE"><element>.begin_split</element><position>0</position><sys_created_by>Ashika.Baje@newsignature.com</sys_created_by><sys_created_on>2020-02-19 11:27:29</sys_created_on><sys_id>68159a35db0f481064e02ded0b961985</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_scep_asset_collection" sys_domain="global" view="Default view">ec15d6b1db8b481064e02ded0b961958</sys_ui_section><sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by><sys_updated_on>2020-02-19 11:27:29</sys_updated_on><sys_user/><type>.begin_split</type></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>asset_id</element><position>1</position><sys_created_by>Ashika.Baje@newsignature.com</sys_created_by><sys_created_on>2020-02-19 11:27:29</sys_created_on><sys_id>e8159a35db0f481064e02ded0b961985</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_scep_asset_collection" sys_domain="global" view="Default view">ec15d6b1db8b481064e02ded0b961958</sys_ui_section><sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by><sys_updated_on>2020-02-19 11:27:29</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>collection_id</element><position>2</position><sys_created_by>Ashika.Baje@newsignature.com</sys_created_by><sys_created_on>2020-02-19 11:27:29</sys_created_on><sys_id>6c159a35db0f481064e02ded0b961985</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_scep_asset_collection" sys_domain="global" view="Default view">ec15d6b1db8b481064e02ded0b961958</sys_ui_section><sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by><sys_updated_on>2020-02-19 11:27:29</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>.split</element><position>3</position><sys_created_by>Ashika.Baje@newsignature.com</sys_created_by><sys_created_on>2020-02-19 11:27:29</sys_created_on><sys_id>ec159a35db0f481064e02ded0b961985</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_scep_asset_collection" sys_domain="global" view="Default view">ec15d6b1db8b481064e02ded0b961958</sys_ui_section><sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by><sys_updated_on>2020-02-19 11:27:29</sys_updated_on><sys_user/><type>.split</type></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>effective_date</element><position>4</position><sys_created_by>Ashika.Baje@newsignature.com</sys_created_by><sys_created_on>2020-02-19 11:27:29</sys_created_on><sys_id>60159a35db0f481064e02ded0b961986</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_scep_asset_collection" sys_domain="global" view="Default view">ec15d6b1db8b481064e02ded0b961958</sys_ui_section><sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by><sys_updated_on>2020-02-19 11:27:29</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>.end_split</element><position>5</position><sys_created_by>Ashika.Baje@newsignature.com</sys_created_by><sys_created_on>2020-02-19 11:27:29</sys_created_on><sys_id>e0159a35db0f481064e02ded0b961986</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="x_nesi_cmp_data_cmp_scep_asset_collection" sys_domain="global" view="Default view">ec15d6b1db8b481064e02ded0b961958</sys_ui_section><sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by><sys_updated_on>2020-02-19 11:27:29</sys_updated_on><sys_user/><type>.end_split</type></sys_ui_element><sys_ui_section action="INSERT_OR_UPDATE"><caption/><header>false</header><name>x_nesi_cmp_data_cmp_scep_asset_collection</name><roles/><sys_class_name>sys_ui_section</sys_class_name><sys_created_by>Ashika.Baje@newsignature.com</sys_created_by><sys_created_on>2020-02-19 11:27:29</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>ec15d6b1db8b481064e02ded0b961958</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_nesi_cmp_data_cmp_scep_asset_collection</sys_name><sys_overrides/><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>sys_ui_section_ec15d6b1db8b481064e02ded0b961958</sys_update_name><sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by><sys_updated_on>2020-02-19 11:27:29</sys_updated_on><sys_user/><title>true</title><view display_value="Default view" name="NULL">Default view</view><view_name/></sys_ui_section></sys_ui_section></record_update>]]></payload>
        <payload_hash>-82046637</payload_hash>
        <record_name>CMP SCEP Asset Collection</record_name>
        <reverted_from/>
        <source>5e894355db95df402106e3a84b9619c0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-19 11:27:30</sys_created_on>
        <sys_id>ac159a35db0f481064e02ded0b961987</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1705d33f0d00000001</sys_recorded_at>
        <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-19 11:27:30</sys_updated_on>
        <type>Form Layout</type>
        <update_guid>a4159a35980f481028f850d588248d87</update_guid>
        <update_guid_history>a4159a35980f481028f850d588248d87:-82046637,e815d6b1f08b481064234f8a9695d15a:1801377486</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-21 15:31:08</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_section">sys_ui_section</sys_db_object>
        <sys_id>349ed5044bc1423c9231682fbc742f89</sys_id>
        <sys_metadata>ec15d6b1db8b481064e02ded0b961958</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nesi_cmp_data_cmp_scep_asset_collection</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent display_value="">20325fe9db8f4410f4976055ca9619fe</sys_parent>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_ui_section_ec15d6b1db8b481064e02ded0b961958</sys_update_name>
        <sys_update_version display_value="sys_ui_section_ec15d6b1db8b481064e02ded0b961958">ac159a35db0f481064e02ded0b961987</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-21 15:31:08</sys_updated_on>
    </sys_metadata_delete>
</record_update>
