<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list action="DELETE" parent="" relationship="" sys_domain="global" table="incident" version="2" view="RPT325960ffdbf60c10f4976055ca9619ea">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>f65960ffdbf60c10f4976055ca9619f0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>opened_at</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>7a5960ffdbf60c10f4976055ca9619f0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>short_description</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>fa5960ffdbf60c10f4976055ca9619f0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>caller_id</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>7e5960ffdbf60c10f4976055ca9619f0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>priority</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>fe5960ffdbf60c10f4976055ca9619f0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>state</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>725960ffdbf60c10f4976055ca9619f1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>category</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>6</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>f25960ffdbf60c10f4976055ca9619f1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>assignment_group</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>7</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>765960ffdbf60c10f4976055ca9619f1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>assigned_to</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>8</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>f65960ffdbf60c10f4976055ca9619f1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_updated_on</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>9</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>7a5960ffdbf60c10f4976055ca9619f1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_updated_by</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>10</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>fa5960ffdbf60c10f4976055ca9619f1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_case</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>11</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>7e5960ffdbf60c10f4976055ca9619f1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>caused_by</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>12</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>fe5960ffdbf60c10f4976055ca9619f1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>comments_and_work_notes</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>13</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>725960ffdbf60c10f4976055ca9619f2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>description</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>14</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>f25960ffdbf60c10f4976055ca9619f2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>watch_list</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>15</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>765960ffdbf60c10f4976055ca9619f2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>resolved_by</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>16</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>f65960ffdbf60c10f4976055ca9619f2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>calendar_stc</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>17</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>7a5960ffdbf60c10f4976055ca9619f2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>close_notes</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>18</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>fa5960ffdbf60c10f4976055ca9619f2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>close_code</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>19</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>3259e433db3a0c10f4976055ca9619f5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>opened_by</element>
            <list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>20</position>
            <sum>false</sum>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_id>b259e433db3a0c10f4976055ca9619f5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>incident</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
            <sys_created_on>2020-02-12 22:29:01</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>be5960ffdbf60c10f4976055ca9619ef</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>incident</sys_name>
            <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
            <sys_policy/>
            <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
            <sys_update_name>sys_ui_list_incident_RPT325960ffdbf60c10f4976055ca9619ea</sys_update_name>
            <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
            <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
            <sys_user/>
            <view display_value="Rpt325960ffdbf60c10f4976055ca9619ea" name="RPT325960ffdbf60c10f4976055ca9619ea">fe5960ffdbf60c10f4976055ca9619ee</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_ui_list_incident_RPT325960ffdbf60c10f4976055ca9619ea</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_ui_list parent="" relationship="" sys_domain="global" table="incident" version="2" view="RPT325960ffdbf60c10f4976055ca9619ea"><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>number</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>0</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>f65960ffdbf60c10f4976055ca9619f0</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>opened_at</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>1</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>7a5960ffdbf60c10f4976055ca9619f0</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>short_description</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>2</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>fa5960ffdbf60c10f4976055ca9619f0</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>caller_id</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>3</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>7e5960ffdbf60c10f4976055ca9619f0</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>priority</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>4</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>fe5960ffdbf60c10f4976055ca9619f0</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>state</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>5</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>725960ffdbf60c10f4976055ca9619f1</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>category</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>6</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>f25960ffdbf60c10f4976055ca9619f1</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>assignment_group</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>7</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>765960ffdbf60c10f4976055ca9619f1</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>assigned_to</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>8</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>f65960ffdbf60c10f4976055ca9619f1</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>sys_updated_on</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>9</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>7a5960ffdbf60c10f4976055ca9619f1</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>sys_updated_by</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>10</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>fa5960ffdbf60c10f4976055ca9619f1</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>u_case</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>11</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>7e5960ffdbf60c10f4976055ca9619f1</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>caused_by</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>12</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>fe5960ffdbf60c10f4976055ca9619f1</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>comments_and_work_notes</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>13</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>725960ffdbf60c10f4976055ca9619f2</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>description</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>14</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>f25960ffdbf60c10f4976055ca9619f2</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>watch_list</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>15</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>765960ffdbf60c10f4976055ca9619f2</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>resolved_by</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>16</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>f65960ffdbf60c10f4976055ca9619f2</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>calendar_stc</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>17</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>7a5960ffdbf60c10f4976055ca9619f2</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>close_notes</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>18</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>fa5960ffdbf60c10f4976055ca9619f2</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>close_code</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>19</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>3259e433db3a0c10f4976055ca9619f5</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>opened_by</element><list_id display_value="incident" element="NULL" name="incident" parent="NULL" relationship="NULL" sys_domain="global" view="fe5960ffdbf60c10f4976055ca9619ee">be5960ffdbf60c10f4976055ca9619ef</list_id><max_value>false</max_value><min_value>false</min_value><position>20</position><sum>false</sum><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>b259e433db3a0c10f4976055ca9619f5</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on></sys_ui_list_element><sys_ui_list action="INSERT_OR_UPDATE"><average_value>false</average_value><element/><max_value>false</max_value><min_value>false</min_value><name>incident</name><parent/><position/><relationship/><sum>false</sum><sys_class_name>sys_ui_list</sys_class_name><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>be5960ffdbf60c10f4976055ca9619ef</sys_id><sys_mod_count>0</sys_mod_count><sys_name>incident</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>sys_ui_list_incident_RPT325960ffdbf60c10f4976055ca9619ea</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on><sys_user/><view display_value="Rpt325960ffdbf60c10f4976055ca9619ea" name="RPT325960ffdbf60c10f4976055ca9619ea">fe5960ffdbf60c10f4976055ca9619ee</view><view_name/></sys_ui_list></sys_ui_list></record_update>]]></payload>
        <payload_hash>-1210080693</payload_hash>
        <record_name>Incident</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>current</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-12 22:29:02</sys_created_on>
        <sys_id>7e59e433db3a0c10f4976055ca9619f7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1703b8513c30000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-12 22:29:02</sys_updated_on>
        <type>List Layout</type>
        <update_guid>f659e433de3a0c10409db4e3cd147af7</update_guid>
        <update_guid_history>f659e433de3a0c10409db4e3cd147af7:-1210080693</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-18 12:50:01</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_list">sys_ui_list</sys_db_object>
        <sys_id>4d190e2d35dd414095238c2e56cade40</sys_id>
        <sys_metadata>be5960ffdbf60c10f4976055ca9619ef</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>incident</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent display_value="Incident">e4011ac9db5013002106e3a84b9619a8</sys_parent>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_ui_list_incident_RPT325960ffdbf60c10f4976055ca9619ea</sys_update_name>
        <sys_update_version display_value="sys_ui_list_incident_RPT325960ffdbf60c10f4976055ca9619ea">7e59e433db3a0c10f4976055ca9619f7</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-18 12:50:01</sys_updated_on>
    </sys_metadata_delete>
</record_update>
