<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="DELETE">
        <active>true</active>
        <application display_value="System Import Sets">import_sets</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>DJD TEST</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_nesi_cmp_data_djd_test</name>
        <order>1100</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-27 20:14:18</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>fb5a19a8db974890f4976055ca9619b6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>DJD TEST</sys_name>
        <sys_overrides/>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_app_module_fb5a19a8db974890f4976055ca9619b6</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-27 20:14:18</sys_updated_on>
        <timeline_page/>
        <title>DJD TEST</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_app_module_fb5a19a8db974890f4976055ca9619b6</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module"><sys_app_module action="INSERT_OR_UPDATE"><active>true</active><application display_value="System Import Sets">import_sets</application><assessment/><content_page/><device_type/><filter/><hint/><homepage/><image/><link_type>LIST</link_type><map_page/><mobile_title>DJD TEST</mobile_title><mobile_view_name>Mobile</mobile_view_name><name>x_nesi_cmp_data_djd_test</name><order>1100</order><override_menu_roles>false</override_menu_roles><query/><report/><roles/><sys_class_name>sys_app_module</sys_class_name><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-27 20:14:18</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>fb5a19a8db974890f4976055ca9619b6</sys_id><sys_mod_count>0</sys_mod_count><sys_name>DJD TEST</sys_name><sys_overrides/><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>sys_app_module_fb5a19a8db974890f4976055ca9619b6</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-27 20:14:18</sys_updated_on><timeline_page/><title>DJD TEST</title><uncancelable>false</uncancelable><view_name/><window_name/></sys_app_module></record_update>]]></payload>
        <payload_hash>1018817497</payload_hash>
        <record_name>DJD TEST</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-27 20:14:19</sys_created_on>
        <sys_id>7b5a19a8db974890f4976055ca9619b9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>170884921a70000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-27 20:14:19</sys_updated_on>
        <type>Module</type>
        <update_guid>735a19a8499748901fe62097b262b7b9</update_guid>
        <update_guid_history>735a19a8499748901fe62097b262b7b9:1018817497</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Record deleted 2020-03-04 03:27:25">bc7d6816dbd748d0f4976055ca9619f5</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-03-04 03:27:25</sys_created_on>
        <sys_db_object display_value="" name="sys_app_module">sys_app_module</sys_db_object>
        <sys_id>068db71917144b9285eb61c04d1c0924</sys_id>
        <sys_metadata>fb5a19a8db974890f4976055ca9619b6</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>DJD TEST</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_app_module_fb5a19a8db974890f4976055ca9619b6</sys_update_name>
        <sys_update_version display_value="sys_app_module_fb5a19a8db974890f4976055ca9619b6">7b5a19a8db974890f4976055ca9619b9</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-03-04 03:27:25</sys_updated_on>
    </sys_metadata_delete>
</record_update>
