<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 16:00:02</sys_created_on>
        <sys_id>592df843db7a4410f4976055ca96190f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nesi_cmp_data_cmp_registry_of_reports.x_nesi_cmp_data.cmp_registry_of_reports_user</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_security_acl display_value="x_nesi_cmp_data_cmp_registry_of_reports">552db843db7a4410f4976055ca9619d8</sys_security_acl>
        <sys_update_name>sys_security_acl_role_592df843db7a4410f4976055ca96190f</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 16:00:02</sys_updated_on>
        <sys_user_role display_value="x_nesi_cmp_data.cmp_registry_of_reports_user" name="x_nesi_cmp_data.cmp_registry_of_reports_user">052d7803db7a4410f4976055ca96194a</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_security_acl_role_592df843db7a4410f4976055ca96190f</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-10 16:00:02</sys_created_on><sys_id>592df843db7a4410f4976055ca96190f</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_nesi_cmp_data_cmp_registry_of_reports.x_nesi_cmp_data.cmp_registry_of_reports_user</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_security_acl display_value="x_nesi_cmp_data_cmp_registry_of_reports">552db843db7a4410f4976055ca9619d8</sys_security_acl><sys_update_name>sys_security_acl_role_592df843db7a4410f4976055ca96190f</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-10 16:00:02</sys_updated_on><sys_user_role display_value="x_nesi_cmp_data.cmp_registry_of_reports_user" name="x_nesi_cmp_data.cmp_registry_of_reports_user">052d7803db7a4410f4976055ca96194a</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>1582660013</payload_hash>
        <record_name>x_nesi_cmp_data_cmp_registry_of_reports.x_nesi_cmp_data.cmp_registry_of_reports_user</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 16:00:03</sys_created_on>
        <sys_id>152df843db7a4410f4976055ca961913</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1702fd43bcc0000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 16:00:03</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>1d2df8435a7a4410175e2c14c859d112</update_guid>
        <update_guid_history>1d2df8435a7a4410175e2c14c859d112:1582660013</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Record deleted 2020-02-10 16:00:37">b54df083db7a4410f4976055ca9619ba</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 16:00:37</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>3efc5b10d06448519bec45a25198bc79</sys_id>
        <sys_metadata>592df843db7a4410f4976055ca96190f</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nesi_cmp_data_cmp_registry_of_reports.x_nesi_cmp_data.cmp_registry_of_reports_user</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent display_value="">552db843db7a4410f4976055ca9619d8</sys_parent>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_592df843db7a4410f4976055ca96190f</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_592df843db7a4410f4976055ca96190f">152df843db7a4410f4976055ca961913</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 16:00:37</sys_updated_on>
    </sys_metadata_delete>
</record_update>
