<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="DELETE">
        <active>true</active>
        <conditions table="x_nesi_cmp_data_cmp_report_subscriber">select_a_report=App Deployment^EQ<item display_value="App Deployment Report" endquery="false" field="select_a_report" goto="false" newquery="false" operator="=" or="false" value="App Deployment"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </conditions>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>true</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {

}]]></script_true>
        <set_values/>
        <short_description>Required fields for App Deployment</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-27 16:08:43</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>8222a8e0db9f0890f4976055ca961906</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Required fields for App Deployment</sys_name>
        <sys_overrides/>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_ui_policy_8222a8e0db9f0890f4976055ca961906</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-27 16:11:17</sys_updated_on>
        <table>x_nesi_cmp_data_cmp_report_subscriber</table>
        <ui_type>0</ui_type>
        <view/>
    </sys_ui_policy>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_ui_policy_8222a8e0db9f0890f4976055ca961906</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_ui_policy"&gt;&lt;sys_ui_policy action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;conditions table="x_nesi_cmp_data_cmp_report_subscriber"&gt;select_a_report=App Deployment^EQ&lt;item display_value="App Deployment Report" endquery="false" field="select_a_report" goto="false" newquery="false" operator="=" or="false" value="App Deployment"/&gt;&lt;item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/&gt;&lt;/conditions&gt;&lt;description/&gt;&lt;global&gt;true&lt;/global&gt;&lt;inherit&gt;false&lt;/inherit&gt;&lt;isolate_script&gt;true&lt;/isolate_script&gt;&lt;model_id/&gt;&lt;model_table/&gt;&lt;on_load&gt;true&lt;/on_load&gt;&lt;order&gt;100&lt;/order&gt;&lt;reverse_if_false&gt;true&lt;/reverse_if_false&gt;&lt;run_scripts&gt;false&lt;/run_scripts&gt;&lt;script_false&gt;&lt;![CDATA[function onCondition() {

}]]&gt;&lt;/script_false&gt;&lt;script_true&gt;&lt;![CDATA[function onCondition() {

}]]&gt;&lt;/script_true&gt;&lt;set_values/&gt;&lt;short_description&gt;Required fields for App Deployment&lt;/short_description&gt;&lt;sys_class_name&gt;sys_ui_policy&lt;/sys_class_name&gt;&lt;sys_created_by&gt;david.dhaene@newsignature.com&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-02-27 16:08:43&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;8222a8e0db9f0890f4976055ca961906&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;Required fields for App Deployment&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="CMP Data" source="x_nesi_cmp_data"&gt;d02a7b5fdba64410f4976055ca9619f0&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="CMP Data"&gt;d02a7b5fdba64410f4976055ca9619f0&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_ui_policy_8222a8e0db9f0890f4976055ca961906&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;david.dhaene@newsignature.com&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-02-27 16:11:17&lt;/sys_updated_on&gt;&lt;table&gt;x_nesi_cmp_data_cmp_report_subscriber&lt;/table&gt;&lt;ui_type&gt;0&lt;/ui_type&gt;&lt;view/&gt;&lt;/sys_ui_policy&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-1587383882</payload_hash>
        <record_name>Required fields for App Deployment</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-27 16:11:17</sys_created_on>
        <sys_id>37b2ac64db9f0890f4976055ca961911</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>170876aa1180000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-27 16:11:17</sys_updated_on>
        <type>UI Policy</type>
        <update_guid>fbb2ac645f9f0890e151874ea37b6f10</update_guid>
        <update_guid_history>fbb2ac645f9f0890e151874ea37b6f10:-1587383882,8a22a8e00d9f089034088cdfdd40f408:-1223335521</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-03-04 14:53:33</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_policy">sys_ui_policy</sys_db_object>
        <sys_id>0b1a8fc1a5834912b01962c7a80e42e4</sys_id>
        <sys_metadata>8222a8e0db9f0890f4976055ca961906</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Required fields for App Deployment</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent display_value="CMP Report Subscriber">63edad6fdb2a8410f4976055ca9619ce</sys_parent>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_ui_policy_8222a8e0db9f0890f4976055ca961906</sys_update_name>
        <sys_update_version display_value="sys_ui_policy_8222a8e0db9f0890f4976055ca961906">37b2ac64db9f0890f4976055ca961911</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-03-04 14:53:33</sys_updated_on>
    </sys_metadata_delete>
</record_update>
