<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="DELETE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>false</create_access_controls>
        <delete_access>true</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>CMP scep asset datasource</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_nesi_cmp_data_cmp_scep_asset_datasource</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class display_value="Import Set Row" name="sys_import_set_row">51cec645db1013002106e3a84b961986</super_class>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-18 21:03:12</sys_created_on>
        <sys_id>084f43e5db8f4410f4976055ca961908</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>CMP scep asset datasource</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_db_object_084f43e5db8f4410f4976055ca961908</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-03-04 22:41:00</sys_updated_on>
        <update_access>true</update_access>
        <user_role/>
        <ws_access>true</ws_access>
    </sys_db_object>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_db_object_084f43e5db8f4410f4976055ca961908</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object"><sys_db_object action="INSERT_OR_UPDATE"><access>public</access><actions_access>false</actions_access><alter_access>false</alter_access><caller_access/><client_scripts_access>false</client_scripts_access><configuration_access>false</configuration_access><create_access>true</create_access><create_access_controls>false</create_access_controls><delete_access>true</delete_access><extension_model/><is_extendable>false</is_extendable><label>CMP scep asset datasource</label><live_feed_enabled>false</live_feed_enabled><name>x_nesi_cmp_data_cmp_scep_asset_datasource</name><number_ref/><provider_class/><read_access>true</read_access><super_class display_value="Import Set Row" name="sys_import_set_row">51cec645db1013002106e3a84b961986</super_class><sys_class_code/><sys_class_name>sys_db_object</sys_class_name><sys_class_path/><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-18 21:03:12</sys_created_on><sys_id>084f43e5db8f4410f4976055ca961908</sys_id><sys_mod_count>1</sys_mod_count><sys_name>CMP scep asset datasource</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>sys_db_object_084f43e5db8f4410f4976055ca961908</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-03-04 22:41:00</sys_updated_on><update_access>true</update_access><user_role/><ws_access>true</ws_access></sys_db_object></record_update>]]></payload>
        <payload_hash>2033683603</payload_hash>
        <record_name>CMP scep asset datasource</record_name>
        <reverted_from/>
        <source>ff9a565edb9788d0f4976055ca961976</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-03-04 22:41:00</sys_created_on>
        <sys_id>c77570eedbd30cd0f4976055ca96196d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>170a7b5950c0000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-03-04 22:41:00</sys_updated_on>
        <type>Table</type>
        <update_guid>cf7570eef8d30cd044a8934b278ff36c</update_guid>
        <update_guid_history>cf7570eef8d30cd044a8934b278ff36c:2033683603,dc4f83e5ca8f44101eaeae01bb6420a0:1302745541</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-03-04 22:45:22</sys_created_on>
        <sys_db_object display_value="" name="sys_db_object">sys_db_object</sys_db_object>
        <sys_id>30f87ed49a66450e97b3862b2eed6589</sys_id>
        <sys_metadata>084f43e5db8f4410f4976055ca961908</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>CMP scep asset datasource</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_db_object_084f43e5db8f4410f4976055ca961908</sys_update_name>
        <sys_update_version display_value="sys_db_object_084f43e5db8f4410f4976055ca961908">c77570eedbd30cd0f4976055ca96196d</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-03-04 22:45:22</sys_updated_on>
    </sys_metadata_delete>
</record_update>
