<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_grid_canvas_pane">
    <sys_grid_canvas_pane action="DELETE">
        <grid_canvas display_value="PA New Tab">98f991bbdb2e0810f4976055ca961995</grid_canvas>
        <height>10</height>
        <portal_widget display_value="Created 2020-02-12 15:46:24">013d0f2fdb7ac810f4976055ca9619c8</portal_widget>
        <posx>0</posx>
        <posy>0</posy>
        <sys_class_name>sys_grid_canvas_pane</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-12 15:46:24</sys_created_on>
        <sys_id>c53dcfa3dbbac810f4976055ca961913</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>98f991bbdb2e0810f4976055ca961995</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_grid_canvas_pane_c53dcfa3dbbac810f4976055ca961913</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-12 15:46:24</sys_updated_on>
        <width>12</width>
    </sys_grid_canvas_pane>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_grid_canvas_pane_c53dcfa3dbbac810f4976055ca961913</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_grid_canvas_pane"><sys_grid_canvas_pane action="INSERT_OR_UPDATE"><grid_canvas display_value="PA New Tab">98f991bbdb2e0810f4976055ca961995</grid_canvas><height>10</height><portal_widget display_value="Created 2020-02-12 15:46:24">013d0f2fdb7ac810f4976055ca9619c8</portal_widget><posx>0</posx><posy>0</posy><sys_class_name>sys_grid_canvas_pane</sys_class_name><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 15:46:24</sys_created_on><sys_id>c53dcfa3dbbac810f4976055ca961913</sys_id><sys_mod_count>0</sys_mod_count><sys_name>98f991bbdb2e0810f4976055ca961995</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>sys_grid_canvas_pane_c53dcfa3dbbac810f4976055ca961913</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 15:46:24</sys_updated_on><width>12</width></sys_grid_canvas_pane></record_update>]]></payload>
        <payload_hash>-1569176244</payload_hash>
        <record_name>98f991bbdb2e0810f4976055ca961995</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-12 15:46:24</sys_created_on>
        <sys_id>053dcfa3dbbac810f4976055ca961915</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1703a1476e80000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-12 15:46:24</sys_updated_on>
        <type>Grid Canvas Pane</type>
        <update_guid>0d3dcfa31dbac8102781f88bf64a6f14</update_guid>
        <update_guid_history>0d3dcfa31dbac8102781f88bf64a6f14:-1569176244</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-12 15:46:43</sys_created_on>
        <sys_db_object display_value="" name="sys_grid_canvas_pane">sys_grid_canvas_pane</sys_db_object>
        <sys_id>15a66bc28062476ca654c9fefcf6b784</sys_id>
        <sys_metadata>c53dcfa3dbbac810f4976055ca961913</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>98f991bbdb2e0810f4976055ca961995</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_grid_canvas_pane_c53dcfa3dbbac810f4976055ca961913</sys_update_name>
        <sys_update_version display_value="sys_grid_canvas_pane_c53dcfa3dbbac810f4976055ca961913">053dcfa3dbbac810f4976055ca961915</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-12 15:46:43</sys_updated_on>
    </sys_metadata_delete>
</record_update>
