<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="DELETE">
        <access/>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>false</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>DJD TEST</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_nesi_cmp_data_djd_test</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class display_value="Import Set Row" name="sys_import_set_row">51cec645db1013002106e3a84b961986</super_class>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-27 20:14:17</sys_created_on>
        <sys_id>d75a19a8db974890f4976055ca961943</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Cmp Data Djd Test</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_db_object_d75a19a8db974890f4976055ca961943</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-27 20:14:17</sys_updated_on>
        <update_access>false</update_access>
        <user_role/>
        <ws_access>true</ws_access>
    </sys_db_object>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_db_object_d75a19a8db974890f4976055ca961943</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object"><sys_db_object action="INSERT_OR_UPDATE"><access/><actions_access>false</actions_access><alter_access>false</alter_access><caller_access/><client_scripts_access>false</client_scripts_access><configuration_access>false</configuration_access><create_access>false</create_access><create_access_controls>false</create_access_controls><delete_access>false</delete_access><extension_model/><is_extendable>false</is_extendable><label>DJD TEST</label><live_feed_enabled>false</live_feed_enabled><name>x_nesi_cmp_data_djd_test</name><number_ref/><provider_class/><read_access>true</read_access><super_class display_value="Import Set Row" name="sys_import_set_row">51cec645db1013002106e3a84b961986</super_class><sys_class_code/><sys_class_name>sys_db_object</sys_class_name><sys_class_path/><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-27 20:14:17</sys_created_on><sys_id>d75a19a8db974890f4976055ca961943</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Cmp Data Djd Test</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>sys_db_object_d75a19a8db974890f4976055ca961943</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-27 20:14:17</sys_updated_on><update_access>false</update_access><user_role/><ws_access>true</ws_access></sys_db_object></record_update>]]></payload>
        <payload_hash>1366488729</payload_hash>
        <record_name>DJD TEST</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-27 20:14:17</sys_created_on>
        <sys_id>2b5a19a8db974890f4976055ca961965</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17088491d880000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-27 20:14:17</sys_updated_on>
        <type>Table</type>
        <update_guid>a35a19a8509748900e988f2231282f65</update_guid>
        <update_guid_history>a35a19a8509748900e988f2231282f65:1366488729</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-03-04 03:27:25</sys_created_on>
        <sys_db_object display_value="" name="sys_db_object">sys_db_object</sys_db_object>
        <sys_id>30f333882a3b4836899b0bb5dce7ae09</sys_id>
        <sys_metadata>d75a19a8db974890f4976055ca961943</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Cmp Data Djd Test</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_db_object_d75a19a8db974890f4976055ca961943</sys_update_name>
        <sys_update_version display_value="sys_db_object_d75a19a8db974890f4976055ca961943">2b5a19a8db974890f4976055ca961965</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-03-04 03:27:25</sys_updated_on>
    </sys_metadata_delete>
</record_update>
