<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="DELETE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>collection</field>
        <mandatory>false</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-27 16:08:43</sys_created_on>
        <sys_id>ca22a8e0db9f0890f4976055ca961909</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>collection</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_ui_policy_action_ca22a8e0db9f0890f4976055ca961909</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-27 16:10:06</sys_updated_on>
        <table>x_nesi_cmp_data_cmp_report_subscriber</table>
        <ui_policy display_value="Required fields for App Deployment">8222a8e0db9f0890f4976055ca961906</ui_policy>
        <visible>false</visible>
    </sys_ui_policy_action>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_ui_policy_action_ca22a8e0db9f0890f4976055ca961909</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action"><sys_ui_policy_action action="INSERT_OR_UPDATE"><cleared>false</cleared><disabled>ignore</disabled><field>collection</field><mandatory>false</mandatory><sys_class_name>sys_ui_policy_action</sys_class_name><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-27 16:08:43</sys_created_on><sys_id>ca22a8e0db9f0890f4976055ca961909</sys_id><sys_mod_count>2</sys_mod_count><sys_name>collection</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>sys_ui_policy_action_ca22a8e0db9f0890f4976055ca961909</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-27 16:10:06</sys_updated_on><table>x_nesi_cmp_data_cmp_report_subscriber</table><ui_policy display_value="Required fields for App Deployment">8222a8e0db9f0890f4976055ca961906</ui_policy><visible>false</visible></sys_ui_policy_action></record_update>]]></payload>
        <payload_hash>1753424433</payload_hash>
        <record_name>collection</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-27 16:10:06</sys_created_on>
        <sys_id>da72ece0db9f0890f4976055ca9619d2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17087698c4d0000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-27 16:10:06</sys_updated_on>
        <type>UI Policy Action</type>
        <update_guid>9272ece0c59f0890a1467f4c0caf15d2</update_guid>
        <update_guid_history>9272ece0c59f0890a1467f4c0caf15d2:1753424433,514228a0499f08901474de7e450352a9:468282471,4a22a8e07f9f089046a84494589aa20b:-1413958677</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-03-04 14:53:33</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_policy_action">sys_ui_policy_action</sys_db_object>
        <sys_id>2d1ca8db50104377920d63ddeb9053e9</sys_id>
        <sys_metadata>ca22a8e0db9f0890f4976055ca961909</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>collection</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_ui_policy_action_ca22a8e0db9f0890f4976055ca961909</sys_update_name>
        <sys_update_version display_value="sys_ui_policy_action_ca22a8e0db9f0890f4976055ca961909">da72ece0db9f0890f4976055ca9619d2</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-03-04 14:53:33</sys_updated_on>
    </sys_metadata_delete>
</record_update>
