<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_nesi_cmp_data_cmp_report_registry</description>
        <name>x_nesi_cmp_data_cmp_report_registry</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 16:01:23</sys_created_on>
        <sys_id>c17dfc83db7a4410f4976055ca9619e5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nesi_cmp_data_cmp_report_registry</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_security_acl_c17dfc83db7a4410f4976055ca9619e5</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 16:01:23</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_security_acl_c17dfc83db7a4410f4976055ca9619e5</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description>Default access control on x_nesi_cmp_data_cmp_report_registry</description><name>x_nesi_cmp_data_cmp_report_registry</name><operation display_value="write">write</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-10 16:01:23</sys_created_on><sys_id>c17dfc83db7a4410f4976055ca9619e5</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_nesi_cmp_data_cmp_report_registry</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>sys_security_acl_c17dfc83db7a4410f4976055ca9619e5</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-10 16:01:23</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>1509472772</payload_hash>
        <record_name>x_nesi_cmp_data_cmp_report_registry</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 16:01:23</sys_created_on>
        <sys_id>057dfc83db7a4410f4976055ca9619ea</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1702fd577200000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 16:01:23</sys_updated_on>
        <type>Access Control</type>
        <update_guid>0d7dfc830c7a44101348326cdf8f3ce9</update_guid>
        <update_guid_history>0d7dfc830c7a44101348326cdf8f3ce9:1509472772</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Record deleted 2020-02-10 16:01:58">219df4c3db7a4410f4976055ca9619b8</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 16:01:58</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>b8eb4c53869146bb9a30a5db87593c21</sys_id>
        <sys_metadata>c17dfc83db7a4410f4976055ca9619e5</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nesi_cmp_data_cmp_report_registry</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent display_value="">457dfc83db7a4410f4976055ca9619f8</sys_parent>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_security_acl_c17dfc83db7a4410f4976055ca9619e5</sys_update_name>
        <sys_update_version display_value="sys_security_acl_c17dfc83db7a4410f4976055ca9619e5">057dfc83db7a4410f4976055ca9619ea</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 16:01:58</sys_updated_on>
    </sys_metadata_delete>
</record_update>
