<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="DELETE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>true</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>CMP Sys Health Collection</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_nesi_cmp_data_cmp_sys_health_collection</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-01-30 21:51:06</sys_created_on>
        <sys_id>14d3e163dbe68410f4976055ca96195a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>CMP Sys Health Collection</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_db_object_14d3e163dbe68410f4976055ca96195a</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-01-30 21:51:06</sys_updated_on>
        <update_access>true</update_access>
        <user_role display_value="x_nesi_cmp_data.cmp_compliance_user" name="x_nesi_cmp_data.cmp_compliance_user">4eb5b82bdbee4410f4976055ca9619c3</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_db_object_14d3e163dbe68410f4976055ca96195a</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object"><sys_db_object action="INSERT_OR_UPDATE"><access>public</access><actions_access>false</actions_access><alter_access>false</alter_access><caller_access/><client_scripts_access>false</client_scripts_access><configuration_access>false</configuration_access><create_access>true</create_access><create_access_controls>true</create_access_controls><delete_access>true</delete_access><extension_model/><is_extendable>false</is_extendable><label>CMP Sys Health Collection</label><live_feed_enabled>false</live_feed_enabled><name>x_nesi_cmp_data_cmp_sys_health_collection</name><number_ref/><provider_class/><read_access>true</read_access><super_class/><sys_class_code/><sys_class_name>sys_db_object</sys_class_name><sys_class_path/><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-01-30 21:51:06</sys_created_on><sys_id>14d3e163dbe68410f4976055ca96195a</sys_id><sys_mod_count>0</sys_mod_count><sys_name>CMP Sys Health Collection</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>sys_db_object_14d3e163dbe68410f4976055ca96195a</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-01-30 21:51:06</sys_updated_on><update_access>true</update_access><user_role display_value="x_nesi_cmp_data.cmp_compliance_user" name="x_nesi_cmp_data.cmp_compliance_user">4eb5b82bdbee4410f4976055ca9619c3</user_role><ws_access>true</ws_access></sys_db_object></record_update>]]></payload>
        <payload_hash>615921819</payload_hash>
        <record_name>CMP Sys Health Collection</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-01-30 21:51:07</sys_created_on>
        <sys_id>fc0425a3dbe68410f4976055ca9619ca</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>16ff86fb3790000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-01-30 21:51:07</sys_updated_on>
        <type>Table</type>
        <update_guid>f40425a3fce68410288a4258fc514dca</update_guid>
        <update_guid_history>f40425a3fce68410288a4258fc514dca:615921819</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-01-30 22:10:12</sys_created_on>
        <sys_db_object display_value="" name="sys_db_object">sys_db_object</sys_db_object>
        <sys_id>5125dc828f604aa7a8ef49cce3cbfca9</sys_id>
        <sys_metadata>14d3e163dbe68410f4976055ca96195a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>CMP Sys Health Collection</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_db_object_14d3e163dbe68410f4976055ca96195a</sys_update_name>
        <sys_update_version display_value="sys_db_object_14d3e163dbe68410f4976055ca96195a">fc0425a3dbe68410f4976055ca9619ca</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-01-30 22:10:12</sys_updated_on>
    </sys_metadata_delete>
</record_update>
