<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="DELETE">
        <choice_action>ignore</choice_action>
        <coalesce>false</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="CMP scep collection summary transform">a4981feddbcf4410f4976055ca961914</map>
        <reference_value_field/>
        <source_field>u_state_time</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]></source_script>
        <source_table>x_nesi_cmp_data_cmp_compliance_datasource</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-18 21:51:29</sys_created_on>
        <sys_id>674a9b25db038410f4976055ca961989</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>u_state_time</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_transform_entry_674a9b25db038410f4976055ca961989</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-19 19:14:06</sys_updated_on>
        <target_field>state_time</target_field>
        <target_table>x_nesi_cmp_data_cmp_compliance</target_table>
        <use_source_script>false</use_source_script>
    </sys_transform_entry>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_transform_entry_674a9b25db038410f4976055ca961989</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_transform_entry"&gt;&lt;sys_transform_entry action="INSERT_OR_UPDATE"&gt;&lt;choice_action&gt;ignore&lt;/choice_action&gt;&lt;coalesce&gt;false&lt;/coalesce&gt;&lt;coalesce_case_sensitive&gt;false&lt;/coalesce_case_sensitive&gt;&lt;coalesce_empty_fields&gt;false&lt;/coalesce_empty_fields&gt;&lt;date_format&gt;yyyy-MM-dd HH:mm:ss&lt;/date_format&gt;&lt;map display_value="CMP scep collection summary transform"&gt;a4981feddbcf4410f4976055ca961914&lt;/map&gt;&lt;reference_value_field/&gt;&lt;source_field&gt;u_state_time&lt;/source_field&gt;&lt;source_script&gt;&lt;![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]&gt;&lt;/source_script&gt;&lt;source_table&gt;x_nesi_cmp_data_cmp_compliance_datasource&lt;/source_table&gt;&lt;sys_class_name&gt;sys_transform_entry&lt;/sys_class_name&gt;&lt;sys_created_by&gt;david.dhaene@newsignature.com&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-02-18 21:51:29&lt;/sys_created_on&gt;&lt;sys_id&gt;674a9b25db038410f4976055ca961989&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;u_state_time&lt;/sys_name&gt;&lt;sys_package display_value="CMP Data" source="x_nesi_cmp_data"&gt;d02a7b5fdba64410f4976055ca9619f0&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="CMP Data"&gt;d02a7b5fdba64410f4976055ca9619f0&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_transform_entry_674a9b25db038410f4976055ca961989&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;david.dhaene@newsignature.com&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-02-19 19:14:06&lt;/sys_updated_on&gt;&lt;target_field&gt;state_time&lt;/target_field&gt;&lt;target_table&gt;x_nesi_cmp_data_cmp_compliance&lt;/target_table&gt;&lt;use_source_script&gt;false&lt;/use_source_script&gt;&lt;/sys_transform_entry&gt;&lt;/record_update&gt;</payload>
        <payload_hash>922358265</payload_hash>
        <record_name>u_state_time</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-19 19:14:06</sys_created_on>
        <sys_id>3bdfb7f1dbcf8c10f4976055ca9619e6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1705edf23640000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-19 19:14:06</sys_updated_on>
        <type>Field Map</type>
        <update_guid>33dfb7f152cf8c104385be5cf1d4cee6</update_guid>
        <update_guid_history>33dfb7f152cf8c104385be5cf1d4cee6:922358265,274a9b25ef0384101ae54ee4f6e57a8a:-740486385</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-24 17:45:22</sys_created_on>
        <sys_db_object display_value="" name="sys_transform_entry">sys_transform_entry</sys_db_object>
        <sys_id>17642198cc2b475a870b9844a52000c4</sys_id>
        <sys_metadata>674a9b25db038410f4976055ca961989</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_state_time</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_transform_entry_674a9b25db038410f4976055ca961989</sys_update_name>
        <sys_update_version display_value="sys_transform_entry_674a9b25db038410f4976055ca961989">3bdfb7f1dbcf8c10f4976055ca9619e6</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-24 17:45:22</sys_updated_on>
    </sys_metadata_delete>
</record_update>
