<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report">
    <sys_report action="DELETE">
        <additional_groupby/>
        <aggregate>SUM</aggregate>
        <allow_data_label_overlap>false</allow_data_label_overlap>
        <axis_max_color display_value="UI14 Blue Light">b0d449b3d7332100fa6c0c12ce610383</axis_max_color>
        <axis_min_color display_value="White">65b303c7a9fe3dba00629aff95ee3597</axis_min_color>
        <bar_unstack>false</bar_unstack>
        <chart_background_color display_value="White">65b303c7a9fe3dba00629aff95ee3597</chart_background_color>
        <chart_border_color display_value="LightGrey">65b30308a9fe3dba01ebaa03e87e7cd3</chart_border_color>
        <chart_border_radius>0</chart_border_radius>
        <chart_border_width>1</chart_border_width>
        <chart_height>450</chart_height>
        <chart_size>large</chart_size>
        <chart_subtitle/>
        <chart_subtitle_color/>
        <chart_subtitle_size>14</chart_subtitle_size>
        <chart_subtitle_style>normal</chart_subtitle_style>
        <chart_title/>
        <chart_title_color display_value="Black">65b30218a9fe3dba0120df8611520d97</chart_title_color>
        <chart_title_size>16</chart_title_size>
        <chart_title_style>normal</chart_title_style>
        <chart_title_x_position>0</chart_title_x_position>
        <chart_title_y_position>0</chart_title_y_position>
        <chart_width>600</chart_width>
        <color display_value="Default Color">de699435d7033100b4964ebfae610331</color>
        <color_palette display_value="Default UI14">aa558ab3d7732100fa6c0c12ce610377</color_palette>
        <colors/>
        <column>collection_id</column>
        <compute_percent>aggregate</compute_percent>
        <content/>
        <created_by_user display_value="David D'Haene">36cf50ad1bf7b380f447c9506e4bcb35</created_by_user>
        <custom_chart_size>false</custom_chart_size>
        <custom_chart_title_position>false</custom_chart_title_position>
        <custom_config/>
        <decimal_precision>2</decimal_precision>
        <description/>
        <direction>minimize</direction>
        <display_column_lines>false</display_column_lines>
        <display_grid>false</display_grid>
        <display_row_lines>false</display_row_lines>
        <donut_width_percent>50</donut_width_percent>
        <end_time/>
        <exp_report_attrs>true</exp_report_attrs>
        <field>definition_status</field>
        <field_list>number,opened_at,short_description,caller_id,priority,state,category,assignment_group,assigned_to,sys_updated_on,sys_updated_by,u_case,caused_by,comments_and_work_notes,description,watch_list,resolved_by,calendar_stc,close_notes,close_code,opened_by</field_list>
        <filter table="x_nesi_cmp_data_un_summarize_scep_status">collection_name.client_code=FARM^collection_name.id=550<item endquery="false" field="collection_name.client_code" goto="false" newquery="false" operator="=" or="false" value="FARM"/>
            <item endquery="false" field="collection_name.id" goto="false" newquery="false" operator="=" or="false" value="550"/>
        </filter>
        <from/>
        <funnel_neck_percent>30</funnel_neck_percent>
        <gauge_autoscale>true</gauge_autoscale>
        <group/>
        <import_table/>
        <interval>year</interval>
        <is_published>false</is_published>
        <is_real_time>false</is_real_time>
        <is_scheduled>false</is_scheduled>
        <legend_align_columns>true</legend_align_columns>
        <legend_background_color display_value="White">65b303c7a9fe3dba00629aff95ee3597</legend_background_color>
        <legend_border_color display_value="LightGrey">65b30308a9fe3dba01ebaa03e87e7cd3</legend_border_color>
        <legend_border_radius>0</legend_border_radius>
        <legend_border_width>1</legend_border_width>
        <legend_horizontal_alignment>center</legend_horizontal_alignment>
        <legend_items_left_align>false</legend_items_left_align>
        <legend_vertical_alignment>bottom</legend_vertical_alignment>
        <list_ui_view/>
        <location_field/>
        <lower_limit/>
        <map display_value="World">93b8a3a2d7101200bd4a4ebfae61033a</map>
        <map_source/>
        <orderby_list/>
        <other_threshold>-1</other_threshold>
        <others>false</others>
        <page_hdrftr display_value="Default">0ecdb03fc3613000cef73b251eba8f5e</page_hdrftr>
        <pivot_expanded>true</pivot_expanded>
        <report_drilldown/>
        <report_source/>
        <roles>cmp_legacy_data_user</roles>
        <row>collection_id</row>
        <sc_groupby_item_id/>
        <sc_groupby_variable_id/>
        <sc_stackby_item_id/>
        <sc_stackby_variable_id/>
        <score_color display_value="Black">65b30218a9fe3dba0120df8611520d97</score_color>
        <series_name_text/>
        <set_color>color_palette</set_color>
        <show_chart_border>false</show_chart_border>
        <show_chart_data_label>false</show_chart_data_label>
        <show_chart_title>report</show_chart_title>
        <show_chart_total>false</show_chart_total>
        <show_data_label_position_middle>false</show_data_label_position_middle>
        <show_empty>false</show_empty>
        <show_geographical_label>false</show_geographical_label>
        <show_legend>true</show_legend>
        <show_legend_border>false</show_legend_border>
        <show_marker>false</show_marker>
        <show_zero>false</show_zero>
        <source_type>table</source_type>
        <start_time/>
        <style_config/>
        <sumfield>definition_count</sumfield>
        <sys_class_name>sys_report</sys_class_name>
        <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
        <sys_created_on>2020-03-03 09:55:08</sys_created_on>
        <sys_id>ee9c388edb93c4d0f4976055ca961964</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Definition status on computers for All Workstations</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_report_ee9c388edb93c4d0f4976055ca961964</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-03-05 16:09:09</sys_updated_on>
        <table>x_nesi_cmp_data_un_summarize_scep_status</table>
        <title>Definition status on computers for All Workstations</title>
        <title_horizontal_alignment>center</title_horizontal_alignment>
        <title_vertical_alignment>top</title_vertical_alignment>
        <to/>
        <trend_field>sys_created_on</trend_field>
        <type>pie</type>
        <upper_limit/>
        <use_color_heatmap>false</use_color_heatmap>
        <use_null_in_trend>false</use_null_in_trend>
        <user>GLOBAL</user>
        <x_axis_allow_decimals>true</x_axis_allow_decimals>
        <x_axis_display_grid>false</x_axis_display_grid>
        <x_axis_grid_color display_value="LightGrey">65b30308a9fe3dba01ebaa03e87e7cd3</x_axis_grid_color>
        <x_axis_grid_dotted>false</x_axis_grid_dotted>
        <x_axis_grid_width>1</x_axis_grid_width>
        <x_axis_label_bold>false</x_axis_label_bold>
        <x_axis_label_color display_value="Black">65b30218a9fe3dba0120df8611520d97</x_axis_label_color>
        <x_axis_label_size>11</x_axis_label_size>
        <x_axis_label_tilt>0</x_axis_label_tilt>
        <x_axis_opposite>false</x_axis_opposite>
        <x_axis_title/>
        <x_axis_title_bold>true</x_axis_title_bold>
        <x_axis_title_color display_value="Black">65b30218a9fe3dba0120df8611520d97</x_axis_title_color>
        <x_axis_title_size>12</x_axis_title_size>
        <y_axis_allow_decimals>true</y_axis_allow_decimals>
        <y_axis_display_grid>true</y_axis_display_grid>
        <y_axis_from/>
        <y_axis_grid_color display_value="LightGrey">65b30308a9fe3dba01ebaa03e87e7cd3</y_axis_grid_color>
        <y_axis_grid_dotted>false</y_axis_grid_dotted>
        <y_axis_grid_width>1</y_axis_grid_width>
        <y_axis_label_bold>false</y_axis_label_bold>
        <y_axis_label_color display_value="Black">65b30218a9fe3dba0120df8611520d97</y_axis_label_color>
        <y_axis_label_size>11</y_axis_label_size>
        <y_axis_label_tilt>0</y_axis_label_tilt>
        <y_axis_opposite>false</y_axis_opposite>
        <y_axis_title/>
        <y_axis_title_bold>true</y_axis_title_bold>
        <y_axis_title_color display_value="Black">65b30218a9fe3dba0120df8611520d97</y_axis_title_color>
        <y_axis_title_size>12</y_axis_title_size>
        <y_axis_to/>
    </sys_report>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_report_ee9c388edb93c4d0f4976055ca961964</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report"><sys_report action="INSERT_OR_UPDATE"><additional_groupby/><aggregate>SUM</aggregate><allow_data_label_overlap>false</allow_data_label_overlap><axis_max_color display_value="UI14 Blue Light">b0d449b3d7332100fa6c0c12ce610383</axis_max_color><axis_min_color display_value="White">65b303c7a9fe3dba00629aff95ee3597</axis_min_color><bar_unstack>false</bar_unstack><chart_background_color display_value="White">65b303c7a9fe3dba00629aff95ee3597</chart_background_color><chart_border_color display_value="LightGrey">65b30308a9fe3dba01ebaa03e87e7cd3</chart_border_color><chart_border_radius>0</chart_border_radius><chart_border_width>1</chart_border_width><chart_height>450</chart_height><chart_size>large</chart_size><chart_subtitle/><chart_subtitle_color/><chart_subtitle_size>14</chart_subtitle_size><chart_subtitle_style>normal</chart_subtitle_style><chart_title/><chart_title_color display_value="Black">65b30218a9fe3dba0120df8611520d97</chart_title_color><chart_title_size>16</chart_title_size><chart_title_style>normal</chart_title_style><chart_title_x_position>0</chart_title_x_position><chart_title_y_position>0</chart_title_y_position><chart_width>600</chart_width><color display_value="Default Color">de699435d7033100b4964ebfae610331</color><color_palette display_value="Default UI14">aa558ab3d7732100fa6c0c12ce610377</color_palette><colors/><column>collection_id</column><compute_percent>aggregate</compute_percent><content/><created_by_user display_value="David D'Haene">36cf50ad1bf7b380f447c9506e4bcb35</created_by_user><custom_chart_size>false</custom_chart_size><custom_chart_title_position>false</custom_chart_title_position><custom_config/><decimal_precision>2</decimal_precision><description/><direction>minimize</direction><display_column_lines>false</display_column_lines><display_grid>false</display_grid><display_row_lines>false</display_row_lines><donut_width_percent>50</donut_width_percent><end_time/><exp_report_attrs>true</exp_report_attrs><field>definition_status</field><field_list>number,opened_at,short_description,caller_id,priority,state,category,assignment_group,assigned_to,sys_updated_on,sys_updated_by,u_case,caused_by,comments_and_work_notes,description,watch_list,resolved_by,calendar_stc,close_notes,close_code,opened_by</field_list><filter table="x_nesi_cmp_data_un_summarize_scep_status">collection_name.client_code=FARM^collection_name.id=550<item endquery="false" field="collection_name.client_code" goto="false" newquery="false" operator="=" or="false" value="FARM"/><item endquery="false" field="collection_name.id" goto="false" newquery="false" operator="=" or="false" value="550"/></filter><from/><funnel_neck_percent>30</funnel_neck_percent><gauge_autoscale>true</gauge_autoscale><group/><import_table/><interval>year</interval><is_published>false</is_published><is_real_time>false</is_real_time><is_scheduled>false</is_scheduled><legend_align_columns>true</legend_align_columns><legend_background_color display_value="White">65b303c7a9fe3dba00629aff95ee3597</legend_background_color><legend_border_color display_value="LightGrey">65b30308a9fe3dba01ebaa03e87e7cd3</legend_border_color><legend_border_radius>0</legend_border_radius><legend_border_width>1</legend_border_width><legend_horizontal_alignment>center</legend_horizontal_alignment><legend_items_left_align>false</legend_items_left_align><legend_vertical_alignment>bottom</legend_vertical_alignment><list_ui_view/><location_field/><lower_limit/><map display_value="World">93b8a3a2d7101200bd4a4ebfae61033a</map><map_source/><orderby_list/><other_threshold>-1</other_threshold><others>false</others><page_hdrftr display_value="Default">0ecdb03fc3613000cef73b251eba8f5e</page_hdrftr><pivot_expanded>true</pivot_expanded><report_drilldown/><report_source/><roles>cmp_legacy_data_user</roles><row>collection_id</row><sc_groupby_item_id/><sc_groupby_variable_id/><sc_stackby_item_id/><sc_stackby_variable_id/><score_color display_value="Black">65b30218a9fe3dba0120df8611520d97</score_color><series_name_text/><set_color>color_palette</set_color><show_chart_border>false</show_chart_border><show_chart_data_label>false</show_chart_data_label><show_chart_title>report</show_chart_title><show_chart_total>false</show_chart_total><show_data_label_position_middle>false</show_data_label_position_middle><show_empty>false</show_empty><show_geographical_label>false</show_geographical_label><show_legend>true</show_legend><show_legend_border>false</show_legend_border><show_marker>false</show_marker><show_zero>false</show_zero><source_type>table</source_type><start_time/><style_config/><sumfield>definition_count</sumfield><sys_class_name>sys_report</sys_class_name><sys_created_by>Ashika.Baje@newsignature.com</sys_created_by><sys_created_on>2020-03-03 09:55:08</sys_created_on><sys_id>ee9c388edb93c4d0f4976055ca961964</sys_id><sys_mod_count>2</sys_mod_count><sys_name>Definition status on computers for All Workstations</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>sys_report_ee9c388edb93c4d0f4976055ca961964</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-03-05 16:09:09</sys_updated_on><table>x_nesi_cmp_data_un_summarize_scep_status</table><title>Definition status on computers for All Workstations</title><title_horizontal_alignment>center</title_horizontal_alignment><title_vertical_alignment>top</title_vertical_alignment><to/><trend_field>sys_created_on</trend_field><type>pie</type><upper_limit/><use_color_heatmap>false</use_color_heatmap><use_null_in_trend>false</use_null_in_trend><user>GLOBAL</user><x_axis_allow_decimals>true</x_axis_allow_decimals><x_axis_display_grid>false</x_axis_display_grid><x_axis_grid_color display_value="LightGrey">65b30308a9fe3dba01ebaa03e87e7cd3</x_axis_grid_color><x_axis_grid_dotted>false</x_axis_grid_dotted><x_axis_grid_width>1</x_axis_grid_width><x_axis_label_bold>false</x_axis_label_bold><x_axis_label_color display_value="Black">65b30218a9fe3dba0120df8611520d97</x_axis_label_color><x_axis_label_size>11</x_axis_label_size><x_axis_label_tilt>0</x_axis_label_tilt><x_axis_opposite>false</x_axis_opposite><x_axis_title/><x_axis_title_bold>true</x_axis_title_bold><x_axis_title_color display_value="Black">65b30218a9fe3dba0120df8611520d97</x_axis_title_color><x_axis_title_size>12</x_axis_title_size><y_axis_allow_decimals>true</y_axis_allow_decimals><y_axis_display_grid>true</y_axis_display_grid><y_axis_from/><y_axis_grid_color display_value="LightGrey">65b30308a9fe3dba01ebaa03e87e7cd3</y_axis_grid_color><y_axis_grid_dotted>false</y_axis_grid_dotted><y_axis_grid_width>1</y_axis_grid_width><y_axis_label_bold>false</y_axis_label_bold><y_axis_label_color display_value="Black">65b30218a9fe3dba0120df8611520d97</y_axis_label_color><y_axis_label_size>11</y_axis_label_size><y_axis_label_tilt>0</y_axis_label_tilt><y_axis_opposite>false</y_axis_opposite><y_axis_title/><y_axis_title_bold>true</y_axis_title_bold><y_axis_title_color display_value="Black">65b30218a9fe3dba0120df8611520d97</y_axis_title_color><y_axis_title_size>12</y_axis_title_size><y_axis_to/></sys_report></record_update>]]></payload>
        <payload_hash>-512733925</payload_hash>
        <record_name>Definition status on computers for All Workstations</record_name>
        <reverted_from/>
        <source>ff9a565edb9788d0f4976055ca961976</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-03-05 16:09:09</sys_created_on>
        <sys_id>7065e8badb1fccd0f4976055ca961907</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>170ab7532300000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-03-05 16:09:09</sys_updated_on>
        <type>Report</type>
        <update_guid>7865e8bacc1fccd01af5664924b68106</update_guid>
        <update_guid_history>7865e8bacc1fccd01af5664924b68106:-512733925,ae9c388e9093c4d0785d8d1e79732569:1892277092,629c388e1293c4d0c5187f9c75887766:-512733925</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Record deleted 2020-03-05 16:17:08">7d37e8fedb1fccd0f4976055ca9619a5</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-03-05 16:17:08</sys_created_on>
        <sys_db_object display_value="" name="sys_report">sys_report</sys_db_object>
        <sys_id>30337432f0864717ac324d03daa3fdb1</sys_id>
        <sys_metadata>ee9c388edb93c4d0f4976055ca961964</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Definition status on computers for All Workstations</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent display_value="CMP un-summarize SCEP status">2c768e9bdb8f4c50f4976055ca961983</sys_parent>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_report_ee9c388edb93c4d0f4976055ca961964</sys_update_name>
        <sys_update_version display_value="sys_report_ee9c388edb93c4d0f4976055ca961964">7065e8badb1fccd0f4976055ca961907</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-03-05 16:17:08</sys_updated_on>
    </sys_metadata_delete>
</record_update>
