<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer">
    <sys_wizard_answer action="DELETE">
        <active>true</active>
        <answer>CMP Report Registry</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>CMP Report Registry</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Application File" name="Application File">259a5205dbd013002106e3a84b9619a6</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 16:05:51</sys_created_on>
        <sys_id>667e38c7db7a4410f4976055ca9619ec</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>CMP Report Registry</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_wizard_answer_667e38c7db7a4410f4976055ca9619ec</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 16:05:51</sys_updated_on>
        <table/>
        <target_url>x_nesi_cmp_data_cmp_report_registry.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_wizard_answer_667e38c7db7a4410f4976055ca9619ec</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer"><sys_wizard_answer action="INSERT_OR_UPDATE"><active>true</active><answer>CMP Report Registry</answer><button_label/><dependent_value/><element/><name>CMP Report Registry</name><next_question/><order>100</order><payload_name/><question display_value="Application File" name="Application File">259a5205dbd013002106e3a84b9619a6</question><roles/><script/><sys_class_name>sys_wizard_answer</sys_class_name><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-10 16:05:51</sys_created_on><sys_id>667e38c7db7a4410f4976055ca9619ec</sys_id><sys_mod_count>0</sys_mod_count><sys_name>CMP Report Registry</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>sys_wizard_answer_667e38c7db7a4410f4976055ca9619ec</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-10 16:05:51</sys_updated_on><table/><target_url>x_nesi_cmp_data_cmp_report_registry.do</target_url><type>1</type></sys_wizard_answer></record_update>]]></payload>
        <payload_hash>1225407130</payload_hash>
        <record_name>CMP Report Registry</record_name>
        <reverted_from/>
        <source>dd271712db320010f4976055ca9619d7</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2020-02-08 19:17:26</sys_created_on>
        <sys_id>f09ef00bdb7a4410f4976055ca961939</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>170263c39700000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>Answer</type>
        <update_guid>b09ef00bb57a44108ff16cf1aa4cd239</update_guid>
        <update_guid_history>b09ef00bb57a44108ff16cf1aa4cd239:1225407130</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 16:06:17</sys_created_on>
        <sys_db_object display_value="" name="sys_wizard_answer">sys_wizard_answer</sys_db_object>
        <sys_id>0115eb4113674b00819338f6d61e9444</sys_id>
        <sys_metadata>667e38c7db7a4410f4976055ca9619ec</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>CMP Report Registry</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent display_value="Application File">259a5205dbd013002106e3a84b9619a6</sys_parent>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_wizard_answer_667e38c7db7a4410f4976055ca9619ec</sys_update_name>
        <sys_update_version display_value="sys_wizard_answer_667e38c7db7a4410f4976055ca9619ec">f09ef00bdb7a4410f4976055ca961939</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 16:06:17</sys_updated_on>
    </sys_metadata_delete>
</record_update>
