<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_grid_canvas_pane">
    <sys_grid_canvas_pane action="DELETE">
        <grid_canvas display_value="PA New Tab 3">db0e587fdb760c10f4976055ca96195f</grid_canvas>
        <height>10</height>
        <portal_widget display_value="Created 2020-02-12 22:17:05">40a6ac77dbf60c10f4976055ca96198a</portal_widget>
        <posx>0</posx>
        <posy>10</posy>
        <sys_class_name>sys_grid_canvas_pane</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-12 22:17:05</sys_created_on>
        <sys_id>84a628f7dbf60c10f4976055ca9619a3</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name>db0e587fdb760c10f4976055ca96195f</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_grid_canvas_pane_84a628f7dbf60c10f4976055ca9619a3</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-13 02:41:25</sys_updated_on>
        <width>12</width>
    </sys_grid_canvas_pane>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_grid_canvas_pane_84a628f7dbf60c10f4976055ca9619a3</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_grid_canvas_pane"><sys_grid_canvas_pane action="INSERT_OR_UPDATE"><grid_canvas display_value="PA New Tab 3">db0e587fdb760c10f4976055ca96195f</grid_canvas><height>10</height><portal_widget display_value="Created 2020-02-12 22:17:05">40a6ac77dbf60c10f4976055ca96198a</portal_widget><posx>0</posx><posy>10</posy><sys_class_name>sys_grid_canvas_pane</sys_class_name><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:17:05</sys_created_on><sys_id>84a628f7dbf60c10f4976055ca9619a3</sys_id><sys_mod_count>6</sys_mod_count><sys_name>db0e587fdb760c10f4976055ca96195f</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>sys_grid_canvas_pane_84a628f7dbf60c10f4976055ca9619a3</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-13 02:41:25</sys_updated_on><width>12</width></sys_grid_canvas_pane></record_update>]]></payload>
        <payload_hash>2124143180</payload_hash>
        <record_name>db0e587fdb760c10f4976055ca96195f</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-13 02:41:25</sys_created_on>
        <sys_id>8c232db7db324c10f4976055ca9619ec</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1703c6c26bd0000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-13 02:41:25</sys_updated_on>
        <type>Grid Canvas Pane</type>
        <update_guid>4c2321b786324c1090344ab7530934df</update_guid>
        <update_guid_history>4c2321b786324c1090344ab7530934df:2124143180,ad132db77a324c10b219f27a52f27f12:-291297493,c3b9a8f3613a0c105b461fcdf3c98100:2124143180,e1b928f3323a0c102e6be75ae17ab7e4:-49271793,b97928b3cd3a0c10983b9b390e7c7b82:-291297493,f879e4b3563a0c10255a399b067f50ce:2124143180,88a628f74af60c105419b7008c4999a4:85909071</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-13 02:41:44</sys_created_on>
        <sys_db_object display_value="" name="sys_grid_canvas_pane">sys_grid_canvas_pane</sys_db_object>
        <sys_id>2c4deb7b4ac84f3a9f3d14360f8b13c4</sys_id>
        <sys_metadata>84a628f7dbf60c10f4976055ca9619a3</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>db0e587fdb760c10f4976055ca96195f</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_grid_canvas_pane_84a628f7dbf60c10f4976055ca9619a3</sys_update_name>
        <sys_update_version display_value="sys_grid_canvas_pane_84a628f7dbf60c10f4976055ca9619a3">8c232db7db324c10f4976055ca9619ec</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-13 02:41:44</sys_updated_on>
    </sys_metadata_delete>
</record_update>
