<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups">
    <sys_report_users_groups action="DELETE">
        <group_id/>
        <report_id display_value="">325960ffdbf60c10f4976055ca9619ea</report_id>
        <sys_class_name>sys_report_users_groups</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-12 22:29:01</sys_created_on>
        <sys_id>f65960ffdbf60c10f4976055ca9619ea</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>325960ffdbf60c10f4976055ca9619ea</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_report_users_groups_f65960ffdbf60c10f4976055ca9619ea</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        <user_id display_value="David D'Haene">36cf50ad1bf7b380f447c9506e4bcb35</user_id>
    </sys_report_users_groups>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_report_users_groups_f65960ffdbf60c10f4976055ca9619ea</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups"><sys_report_users_groups action="INSERT_OR_UPDATE"><group_id/><report_id display_value="">325960ffdbf60c10f4976055ca9619ea</report_id><sys_class_name>sys_report_users_groups</sys_class_name><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-12 22:29:01</sys_created_on><sys_id>f65960ffdbf60c10f4976055ca9619ea</sys_id><sys_mod_count>0</sys_mod_count><sys_name>325960ffdbf60c10f4976055ca9619ea</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>sys_report_users_groups_f65960ffdbf60c10f4976055ca9619ea</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-12 22:29:01</sys_updated_on><user_id display_value="David D'Haene">36cf50ad1bf7b380f447c9506e4bcb35</user_id></sys_report_users_groups></record_update>]]></payload>
        <payload_hash>-530824902</payload_hash>
        <record_name>325960ffdbf60c10f4976055ca9619ea</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-12 22:29:01</sys_created_on>
        <sys_id>325960ffdbf60c10f4976055ca9619ec</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1703b8513330000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-12 22:29:01</sys_updated_on>
        <type>Report Users and Groups</type>
        <update_guid>3a5960ff86f60c10016ffc9f63ba84eb</update_guid>
        <update_guid_history>3a5960ff86f60c10016ffc9f63ba84eb:-530824902</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-18 12:50:00</sys_created_on>
        <sys_db_object display_value="" name="sys_report_users_groups">sys_report_users_groups</sys_db_object>
        <sys_id>4971bf10193548d099b64ee20ca70111</sys_id>
        <sys_metadata>f65960ffdbf60c10f4976055ca9619ea</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>325960ffdbf60c10f4976055ca9619ea</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_report_users_groups_f65960ffdbf60c10f4976055ca9619ea</sys_update_name>
        <sys_update_version display_value="sys_report_users_groups_f65960ffdbf60c10f4976055ca9619ea">325960ffdbf60c10f4976055ca9619ec</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-18 12:50:00</sys_updated_on>
    </sys_metadata_delete>
</record_update>
