<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups">
    <sys_report_users_groups action="DELETE">
        <group_id/>
        <report_id display_value="">12db29a6db8b8450f4976055ca9619e4</report_id>
        <sys_class_name>sys_report_users_groups</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-21 16:22:49</sys_created_on>
        <sys_id>96db29a6db8b8450f4976055ca9619e4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>12db29a6db8b8450f4976055ca9619e4</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_report_users_groups_96db29a6db8b8450f4976055ca9619e4</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-21 16:22:49</sys_updated_on>
        <user_id display_value="David D'Haene">36cf50ad1bf7b380f447c9506e4bcb35</user_id>
    </sys_report_users_groups>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_report_users_groups_96db29a6db8b8450f4976055ca9619e4</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups"><sys_report_users_groups action="INSERT_OR_UPDATE"><group_id/><report_id display_value="">12db29a6db8b8450f4976055ca9619e4</report_id><sys_class_name>sys_report_users_groups</sys_class_name><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-21 16:22:49</sys_created_on><sys_id>96db29a6db8b8450f4976055ca9619e4</sys_id><sys_mod_count>0</sys_mod_count><sys_name>12db29a6db8b8450f4976055ca9619e4</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>sys_report_users_groups_96db29a6db8b8450f4976055ca9619e4</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-21 16:22:49</sys_updated_on><user_id display_value="David D'Haene">36cf50ad1bf7b380f447c9506e4bcb35</user_id></sys_report_users_groups></record_update>]]></payload>
        <payload_hash>506690330</payload_hash>
        <record_name>12db29a6db8b8450f4976055ca9619e4</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-21 16:22:49</sys_created_on>
        <sys_id>d2db29a6db8b8450f4976055ca9619e6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>170688f0b260000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-21 16:22:49</sys_updated_on>
        <type>Report Users and Groups</type>
        <update_guid>dadb29a6118b8450f8cab87165d78de5</update_guid>
        <update_guid_history>dadb29a6118b8450f8cab87165d78de5:506690330</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
        <sys_created_on>2020-03-02 17:27:26</sys_created_on>
        <sys_db_object display_value="" name="sys_report_users_groups">sys_report_users_groups</sys_db_object>
        <sys_id>cce8ec47b22342808b72e41f88e84000</sys_id>
        <sys_metadata>96db29a6db8b8450f4976055ca9619e4</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>12db29a6db8b8450f4976055ca9619e4</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent display_value="Overall Status">12db29a6db8b8450f4976055ca9619e4</sys_parent>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_report_users_groups_96db29a6db8b8450f4976055ca9619e4</sys_update_name>
        <sys_update_version display_value="sys_report_users_groups_96db29a6db8b8450f4976055ca9619e4">d2db29a6db8b8450f4976055ca9619e6</sys_update_version>
        <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-03-02 17:27:26</sys_updated_on>
    </sys_metadata_delete>
</record_update>
