<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="DELETE">
        <active>true</active>
        <application display_value="CMP Data">40aafbdfdba64410f4976055ca9619fc</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Registries</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_nesi_cmp_data_registry</name>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_nesi_cmp_data.registry_user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 16:09:45</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>6b5f38cbdb7a4410f4976055ca9619c5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Registries</sys_name>
        <sys_overrides/>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_app_module_6b5f38cbdb7a4410f4976055ca9619c5</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 16:09:45</sys_updated_on>
        <timeline_page/>
        <title>Registries</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_app_module_6b5f38cbdb7a4410f4976055ca9619c5</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module"><sys_app_module action="INSERT_OR_UPDATE"><active>true</active><application display_value="CMP Data">40aafbdfdba64410f4976055ca9619fc</application><assessment/><content_page/><device_type/><filter/><hint/><homepage/><image/><link_type>LIST</link_type><map_page/><mobile_title>Registries</mobile_title><mobile_view_name>Mobile</mobile_view_name><name>x_nesi_cmp_data_registry</name><order/><override_menu_roles>false</override_menu_roles><query/><report/><roles>x_nesi_cmp_data.registry_user</roles><sys_class_name>sys_app_module</sys_class_name><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-10 16:09:45</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>6b5f38cbdb7a4410f4976055ca9619c5</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Registries</sys_name><sys_overrides/><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>sys_app_module_6b5f38cbdb7a4410f4976055ca9619c5</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-10 16:09:45</sys_updated_on><timeline_page/><title>Registries</title><uncancelable>false</uncancelable><view_name/><window_name/></sys_app_module></record_update>]]></payload>
        <payload_hash>1250237824</payload_hash>
        <record_name>Registries</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 16:09:45</sys_created_on>
        <sys_id>eb5f38cbdb7a4410f4976055ca9619c7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1702fdd1f990000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 16:09:45</sys_updated_on>
        <type>Module</type>
        <update_guid>e35f38cb2f7a44104d7f0d11a24adbc7</update_guid>
        <update_guid_history>e35f38cb2f7a44104d7f0d11a24adbc7:1250237824</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Record deleted 2020-02-10 16:10:03">3b6f300fdb7a4410f4976055ca961936</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 16:10:03</sys_created_on>
        <sys_db_object display_value="" name="sys_app_module">sys_app_module</sys_db_object>
        <sys_id>1c4ccb048d5b486e949db47b3b5905c4</sys_id>
        <sys_metadata>6b5f38cbdb7a4410f4976055ca9619c5</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Registries</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_app_module_6b5f38cbdb7a4410f4976055ca9619c5</sys_update_name>
        <sys_update_version display_value="sys_app_module_6b5f38cbdb7a4410f4976055ca9619c5">eb5f38cbdb7a4410f4976055ca9619c7</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 16:10:03</sys_updated_on>
    </sys_metadata_delete>
</record_update>
