<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 16:01:23</sys_created_on>
        <sys_id>897dfc83db7a4410f4976055ca9619d6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nesi_cmp_data_cmp_report_registry.cmp_legacy_data_user</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_security_acl display_value="x_nesi_cmp_data_cmp_report_registry">0d7dfc83db7a4410f4976055ca9619d0</sys_security_acl>
        <sys_update_name>sys_security_acl_role_897dfc83db7a4410f4976055ca9619d6</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 16:01:23</sys_updated_on>
        <sys_user_role display_value="cmp_legacy_data_user" name="cmp_legacy_data_user">045cec27dbf00410f4976055ca9619c9</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_security_acl_role_897dfc83db7a4410f4976055ca9619d6</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-10 16:01:23</sys_created_on><sys_id>897dfc83db7a4410f4976055ca9619d6</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_nesi_cmp_data_cmp_report_registry.cmp_legacy_data_user</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_security_acl display_value="x_nesi_cmp_data_cmp_report_registry">0d7dfc83db7a4410f4976055ca9619d0</sys_security_acl><sys_update_name>sys_security_acl_role_897dfc83db7a4410f4976055ca9619d6</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-10 16:01:23</sys_updated_on><sys_user_role display_value="cmp_legacy_data_user" name="cmp_legacy_data_user">045cec27dbf00410f4976055ca9619c9</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>-1911949769</payload_hash>
        <record_name>x_nesi_cmp_data_cmp_report_registry.cmp_legacy_data_user</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 16:01:23</sys_created_on>
        <sys_id>417dfc83db7a4410f4976055ca9619db</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1702fd576610000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 16:01:23</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>497dfc83957a4410b3756b565b0f2bda</update_guid>
        <update_guid_history>497dfc83957a4410b3756b565b0f2bda:-1911949769</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Record deleted 2020-02-10 16:01:57">d59db4c3db7a4410f4976055ca9619df</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 16:01:57</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>0cf4c5266f10444a85927664d439abb9</sys_id>
        <sys_metadata>897dfc83db7a4410f4976055ca9619d6</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nesi_cmp_data_cmp_report_registry.cmp_legacy_data_user</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent display_value="">0d7dfc83db7a4410f4976055ca9619d0</sys_parent>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_897dfc83db7a4410f4976055ca9619d6</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_897dfc83db7a4410f4976055ca9619d6">417dfc83db7a4410f4976055ca9619db</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 16:01:57</sys_updated_on>
    </sys_metadata_delete>
</record_update>
