<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_view_table">
    <sys_db_view_table action="DELETE">
        <active>true</active>
        <left_join>false</left_join>
        <order>100</order>
        <sys_class_name>sys_db_view_table</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-13 17:08:17</sys_created_on>
        <sys_id>6d79e484db0f8c10f4976055ca961989</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nesi_cmp_data_cmp_compliance</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_db_view_table_6d79e484db0f8c10f4976055ca961989</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-13 17:08:17</sys_updated_on>
        <table>x_nesi_cmp_data_cmp_compliance</table>
        <variable_prefix>compl</variable_prefix>
        <view display_value="x_nesi_cmp_data_cmp_view_of_compliance_data">c659a084db0f8c10f4976055ca961938</view>
        <where_clause/>
    </sys_db_view_table>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_db_view_table_6d79e484db0f8c10f4976055ca961989</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_view_table"><sys_db_view_table action="INSERT_OR_UPDATE"><active>true</active><left_join>false</left_join><order>100</order><sys_class_name>sys_db_view_table</sys_class_name><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-13 17:08:17</sys_created_on><sys_id>6d79e484db0f8c10f4976055ca961989</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_nesi_cmp_data_cmp_compliance</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>sys_db_view_table_6d79e484db0f8c10f4976055ca961989</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-13 17:08:17</sys_updated_on><table>x_nesi_cmp_data_cmp_compliance</table><variable_prefix>compl</variable_prefix><view display_value="x_nesi_cmp_data_cmp_view_of_compliance_data">c659a084db0f8c10f4976055ca961938</view><where_clause/></sys_db_view_table></record_update>]]></payload>
        <payload_hash>623986771</payload_hash>
        <record_name>x_nesi_cmp_data_cmp_compliance</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-13 17:08:17</sys_created_on>
        <sys_id>1289e404db0f8c10f4976055ca961972</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1703f85caa00000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-13 17:08:17</sys_updated_on>
        <type>View Table</type>
        <update_guid>1a89e404800f8c1052a2f60729fa3071</update_guid>
        <update_guid_history>1a89e404800f8c1052a2f60729fa3071:623986771</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-18 12:49:04</sys_created_on>
        <sys_db_object display_value="" name="sys_db_view_table">sys_db_view_table</sys_db_object>
        <sys_id>8f6b1e3a323946988ac029a829d5a440</sys_id>
        <sys_metadata>6d79e484db0f8c10f4976055ca961989</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nesi_cmp_data_cmp_compliance</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_db_view_table_6d79e484db0f8c10f4976055ca961989</sys_update_name>
        <sys_update_version display_value="sys_db_view_table_6d79e484db0f8c10f4976055ca961989">1289e404db0f8c10f4976055ca961972</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-18 12:49:04</sys_updated_on>
    </sys_metadata_delete>
</record_update>
