<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="DELETE">
        <choice_action>create</choice_action>
        <coalesce>false</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="CMP scep un-summary transform">fe8b0e17dbcf4c50f4976055ca96197f</map>
        <reference_value_field/>
        <source_field>[Script]</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {

	
	return source.getValue('current_definitions');

})(source);]]></source_script>
        <source_table>x_nesi_cmp_data_cmp_scep_collection_summary_datasource</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-24 02:40:47</sys_created_on>
        <sys_id>ffcb82d7dbcf4c50f4976055ca96196c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>[Script]</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_transform_entry_ffcb82d7dbcf4c50f4976055ca96196c</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-24 02:40:47</sys_updated_on>
        <target_field>definition_count</target_field>
        <target_table>x_nesi_cmp_data_un_summarize_scep_status</target_table>
        <use_source_script>true</use_source_script>
    </sys_transform_entry>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_transform_entry_ffcb82d7dbcf4c50f4976055ca96196c</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_transform_entry"&gt;&lt;sys_transform_entry action="INSERT_OR_UPDATE"&gt;&lt;choice_action&gt;create&lt;/choice_action&gt;&lt;coalesce&gt;false&lt;/coalesce&gt;&lt;coalesce_case_sensitive&gt;false&lt;/coalesce_case_sensitive&gt;&lt;coalesce_empty_fields&gt;false&lt;/coalesce_empty_fields&gt;&lt;date_format&gt;yyyy-MM-dd HH:mm:ss&lt;/date_format&gt;&lt;map display_value="CMP scep un-summary transform"&gt;fe8b0e17dbcf4c50f4976055ca96197f&lt;/map&gt;&lt;reference_value_field/&gt;&lt;source_field&gt;[Script]&lt;/source_field&gt;&lt;source_script&gt;&lt;![CDATA[answer = (function transformEntry(source) {

	
	return source.getValue('current_definitions');

})(source);]]&gt;&lt;/source_script&gt;&lt;source_table&gt;x_nesi_cmp_data_cmp_scep_collection_summary_datasource&lt;/source_table&gt;&lt;sys_class_name&gt;sys_transform_entry&lt;/sys_class_name&gt;&lt;sys_created_by&gt;david.dhaene@newsignature.com&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-02-24 02:40:47&lt;/sys_created_on&gt;&lt;sys_id&gt;ffcb82d7dbcf4c50f4976055ca96196c&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;[Script]&lt;/sys_name&gt;&lt;sys_package display_value="CMP Data" source="x_nesi_cmp_data"&gt;d02a7b5fdba64410f4976055ca9619f0&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="CMP Data"&gt;d02a7b5fdba64410f4976055ca9619f0&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_transform_entry_ffcb82d7dbcf4c50f4976055ca96196c&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;david.dhaene@newsignature.com&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-02-24 02:40:47&lt;/sys_updated_on&gt;&lt;target_field&gt;definition_count&lt;/target_field&gt;&lt;target_table&gt;x_nesi_cmp_data_un_summarize_scep_status&lt;/target_table&gt;&lt;use_source_script&gt;true&lt;/use_source_script&gt;&lt;/sys_transform_entry&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-1238365534</payload_hash>
        <record_name>[Script]</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-24 02:40:47</sys_created_on>
        <sys_id>c27c0a1bdbcf4c50f4976055ca9619c0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>170751187300000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-24 02:40:47</sys_updated_on>
        <type>Field Map</type>
        <update_guid>ca7c0a1b40cf4c500bbc86007d0bb2bf</update_guid>
        <update_guid_history>ca7c0a1b40cf4c500bbc86007d0bb2bf:-1238365534</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-24 02:43:28</sys_created_on>
        <sys_db_object display_value="" name="sys_transform_entry">sys_transform_entry</sys_db_object>
        <sys_id>d037b56533cc4ca8998e9258851bf090</sys_id>
        <sys_metadata>ffcb82d7dbcf4c50f4976055ca96196c</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>[Script]</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_transform_entry_ffcb82d7dbcf4c50f4976055ca96196c</sys_update_name>
        <sys_update_version display_value="sys_transform_entry_ffcb82d7dbcf4c50f4976055ca96196c">c27c0a1bdbcf4c50f4976055ca9619c0</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-24 02:43:28</sys_updated_on>
    </sys_metadata_delete>
</record_update>
