<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 15:58:40</sys_created_on>
        <sys_id>1ddc7403db7a4410f4976055ca96191e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nesi_cmp_data_cmp_report_registry.cmp_legacy_data_user</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_security_acl display_value="x_nesi_cmp_data_cmp_report_registry">15dc7403db7a4410f4976055ca961919</sys_security_acl>
        <sys_update_name>sys_security_acl_role_1ddc7403db7a4410f4976055ca96191e</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 15:58:40</sys_updated_on>
        <sys_user_role display_value="cmp_legacy_data_user" name="cmp_legacy_data_user">045cec27dbf00410f4976055ca9619c9</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_security_acl_role_1ddc7403db7a4410f4976055ca96191e</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-10 15:58:40</sys_created_on><sys_id>1ddc7403db7a4410f4976055ca96191e</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_nesi_cmp_data_cmp_report_registry.cmp_legacy_data_user</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_security_acl display_value="x_nesi_cmp_data_cmp_report_registry">15dc7403db7a4410f4976055ca961919</sys_security_acl><sys_update_name>sys_security_acl_role_1ddc7403db7a4410f4976055ca96191e</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-10 15:58:40</sys_updated_on><sys_user_role display_value="cmp_legacy_data_user" name="cmp_legacy_data_user">045cec27dbf00410f4976055ca9619c9</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>998584989</payload_hash>
        <record_name>x_nesi_cmp_data_cmp_report_registry.cmp_legacy_data_user</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 15:58:40</sys_created_on>
        <sys_id>d5dc7403db7a4410f4976055ca961922</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1702fd2f9740000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 15:58:40</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>dddc7403207a44108cc15e7f46c35421</update_guid>
        <update_guid_history>dddc7403207a44108cc15e7f46c35421:998584989</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Record deleted 2020-02-10 15:59:14">21fc3c03db7a4410f4976055ca9619e2</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-10 15:59:14</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>0040e25a12ab4c2085422b3243ccc400</sys_id>
        <sys_metadata>1ddc7403db7a4410f4976055ca96191e</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nesi_cmp_data_cmp_report_registry.cmp_legacy_data_user</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent display_value="">15dc7403db7a4410f4976055ca961919</sys_parent>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_1ddc7403db7a4410f4976055ca96191e</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_1ddc7403db7a4410f4976055ca96191e">d5dc7403db7a4410f4976055ca961922</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-10 15:59:14</sys_updated_on>
    </sys_metadata_delete>
</record_update>
