<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="DELETE" element="u_starttime" table="x_nesi_cmp_data_cmp_sccm_deployment_details_datasource">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>import_attribute_name=startTime</attributes>
        <audit>false</audit>
        <calculation/>
        <choice>0</choice>
        <choice_field/>
        <choice_table/>
        <column_label>startTime</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>u_starttime</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="">datetime</internal_type>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <name>x_nesi_cmp_data_cmp_sccm_deployment_details_datasource</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-26 12:18:44</sys_created_on>
        <sys_id>1be32e88db9f409064e02ded0b961945</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>startTime</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_dictionary_x_nesi_cmp_data_cmp_sccm_deployment_details_datasource_u_starttime</sys_update_name>
        <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-26 12:18:44</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_dictionary_x_nesi_cmp_data_cmp_sccm_deployment_details_datasource_u_starttime</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_dictionary action="INSERT_OR_UPDATE" element="u_starttime" table="x_nesi_cmp_data_cmp_sccm_deployment_details_datasource"><active>true</active><array>false</array><array_denormalized>false</array_denormalized><attributes>import_attribute_name=startTime</attributes><audit>false</audit><calculation/><choice>0</choice><choice_field/><choice_table/><column_label>startTime</column_label><comments/><create_roles/><default_value/><defaultsort/><delete_roles/><dependent/><dependent_on_field/><display>false</display><dynamic_creation>false</dynamic_creation><dynamic_creation_script/><dynamic_default_value/><dynamic_ref_qual/><element>u_starttime</element><element_reference>false</element_reference><foreign_database/><function_definition/><function_field>false</function_field><internal_type display_value="">datetime</internal_type><mandatory>false</mandatory><max_length>40</max_length><name>x_nesi_cmp_data_cmp_sccm_deployment_details_datasource</name><next_element/><primary>false</primary><read_only>false</read_only><read_roles/><reference/><reference_cascade_rule/><reference_floats>false</reference_floats><reference_key/><reference_qual/><reference_qual_condition/><reference_type/><sizeclass/><spell_check>false</spell_check><staged>false</staged><sys_class_name>sys_dictionary</sys_class_name><sys_created_by>Ashika.Baje@newsignature.com</sys_created_by><sys_created_on>2020-02-26 12:18:44</sys_created_on><sys_id>1be32e88db9f409064e02ded0b961945</sys_id><sys_mod_count>0</sys_mod_count><sys_name>startTime</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>sys_dictionary_x_nesi_cmp_data_cmp_sccm_deployment_details_datasource_u_starttime</sys_update_name><sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by><sys_updated_on>2020-02-26 12:18:44</sys_updated_on><table_reference>false</table_reference><text_index>false</text_index><unique>false</unique><use_dependent_field>false</use_dependent_field><use_dynamic_default>false</use_dynamic_default><use_reference_qualifier>simple</use_reference_qualifier><virtual>false</virtual><widget/><write_roles/><xml_view>false</xml_view></sys_dictionary></record_update>]]></payload>
        <payload_hash>2061574562</payload_hash>
        <record_name>CMP sccm deployment details datasource.startTime</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-26 12:18:45</sys_created_on>
        <sys_id>6be32e88db9f409064e02ded0b961993</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>170816f60a40000001</sys_recorded_at>
        <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-26 12:18:45</sys_updated_on>
        <type>Dictionary</type>
        <update_guid>e3e32e88379f40908f5e42e89aef7693</update_guid>
        <update_guid_history>e3e32e88379f40908f5e42e89aef7693:2061574562</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
        <sys_created_on>2020-03-04 11:25:42</sys_created_on>
        <sys_db_object display_value="" name="sys_dictionary">sys_dictionary</sys_db_object>
        <sys_id>2d907af7e6984a208b5878d380c43100</sys_id>
        <sys_metadata>1be32e88db9f409064e02ded0b961945</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>startTime</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent display_value="">53e3ea88db9f409064e02ded0b96191d</sys_parent>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_dictionary_x_nesi_cmp_data_cmp_sccm_deployment_details_datasource_u_starttime</sys_update_name>
        <sys_update_version display_value="sys_dictionary_x_nesi_cmp_data_cmp_sccm_deployment_details_datasource_u_starttime">6be32e88db9f409064e02ded0b961993</sys_update_version>
        <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-03-04 11:25:42</sys_updated_on>
    </sys_metadata_delete>
</record_update>
