<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report">
    <sys_report action="DELETE">
        <additional_groupby/>
        <aggregate>COUNT</aggregate>
        <allow_data_label_overlap>false</allow_data_label_overlap>
        <axis_max_color display_value="UI14 Blue Light">b0d449b3d7332100fa6c0c12ce610383</axis_max_color>
        <axis_min_color display_value="White">65b303c7a9fe3dba00629aff95ee3597</axis_min_color>
        <bar_unstack>false</bar_unstack>
        <chart_background_color/>
        <chart_border_color/>
        <chart_border_radius>0</chart_border_radius>
        <chart_border_width>1</chart_border_width>
        <chart_height>450</chart_height>
        <chart_size>large</chart_size>
        <chart_subtitle/>
        <chart_subtitle_color/>
        <chart_subtitle_size>14</chart_subtitle_size>
        <chart_subtitle_style>normal</chart_subtitle_style>
        <chart_title/>
        <chart_title_color display_value="Black">65b30218a9fe3dba0120df8611520d97</chart_title_color>
        <chart_title_size>16</chart_title_size>
        <chart_title_style>normal</chart_title_style>
        <chart_title_x_position>0</chart_title_x_position>
        <chart_title_y_position>0</chart_title_y_position>
        <chart_width>600</chart_width>
        <color display_value="Default Color">de699435d7033100b4964ebfae610331</color>
        <color_palette display_value="Default UI14">aa558ab3d7732100fa6c0c12ce610377</color_palette>
        <colors/>
        <column/>
        <compute_percent>aggregate</compute_percent>
        <content/>
        <created_by_user display_value="David D'Haene">36cf50ad1bf7b380f447c9506e4bcb35</created_by_user>
        <custom_chart_size>false</custom_chart_size>
        <custom_chart_title_position>false</custom_chart_title_position>
        <custom_config>{"transforms":[{"transform":{"transform":"Reference","name":"chart-subjects"}}]}</custom_config>
        <decimal_precision>2</decimal_precision>
        <description/>
        <direction>minimize</direction>
        <display_column_lines>false</display_column_lines>
        <display_grid>false</display_grid>
        <display_row_lines>false</display_row_lines>
        <donut_width_percent>50</donut_width_percent>
        <end_time/>
        <exp_report_attrs>true</exp_report_attrs>
        <field/>
        <field_list>device_name,days_last_restart,operating_system</field_list>
        <filter table="x_nesi_cmp_data_cmp_compliance">client_code=TEL^sug_name=All Patches Ever Deployed^collection_name=All Workstations<item endquery="false" field="client_code" goto="false" newquery="false" operator="=" or="false" value="TEL"/>
            <item endquery="false" field="sug_name" goto="false" newquery="false" operator="=" or="false" value="All Patches Ever Deployed"/>
            <item endquery="false" field="collection_name" goto="false" newquery="false" operator="=" or="false" value="All Workstations"/>
        </filter>
        <from/>
        <funnel_neck_percent>30</funnel_neck_percent>
        <gauge_autoscale>true</gauge_autoscale>
        <group/>
        <import_table/>
        <interval>year</interval>
        <is_published>false</is_published>
        <is_real_time>false</is_real_time>
        <is_scheduled>false</is_scheduled>
        <legend_align_columns>true</legend_align_columns>
        <legend_background_color/>
        <legend_border_color/>
        <legend_border_radius>0</legend_border_radius>
        <legend_border_width>1</legend_border_width>
        <legend_horizontal_alignment>center</legend_horizontal_alignment>
        <legend_items_left_align>false</legend_items_left_align>
        <legend_vertical_alignment>bottom</legend_vertical_alignment>
        <list_ui_view/>
        <location_field/>
        <lower_limit/>
        <map display_value="World">93b8a3a2d7101200bd4a4ebfae61033a</map>
        <map_source/>
        <orderby_list/>
        <other_threshold>-2</other_threshold>
        <others>true</others>
        <page_hdrftr/>
        <pivot_expanded>true</pivot_expanded>
        <report_drilldown/>
        <report_source display_value="Days last restart greater than 44 (CMP Compliance)">ed6194cbdbb24410f4976055ca96192a</report_source>
        <roles/>
        <row/>
        <sc_groupby_item_id/>
        <sc_groupby_variable_id/>
        <sc_stackby_item_id/>
        <sc_stackby_variable_id/>
        <score_color display_value="Black">65b30218a9fe3dba0120df8611520d97</score_color>
        <series_name_text/>
        <set_color>one_color</set_color>
        <show_chart_border>false</show_chart_border>
        <show_chart_data_label>false</show_chart_data_label>
        <show_chart_title>report</show_chart_title>
        <show_chart_total>false</show_chart_total>
        <show_data_label_position_middle>false</show_data_label_position_middle>
        <show_empty>false</show_empty>
        <show_geographical_label>false</show_geographical_label>
        <show_legend>true</show_legend>
        <show_legend_border>false</show_legend_border>
        <show_marker>false</show_marker>
        <show_zero>false</show_zero>
        <source_type>source</source_type>
        <start_time/>
        <style_config/>
        <sumfield/>
        <sys_class_name>sys_report</sys_class_name>
        <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-20 15:37:46</sys_created_on>
        <sys_id>24f71c1adb8f8c1064e02ded0b96197b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>List of Machines with No Reboot Greater Than 45 Days for All Workstations</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_report_24f71c1adb8f8c1064e02ded0b96197b</sys_update_name>
        <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-20 15:37:46</sys_updated_on>
        <table>x_nesi_cmp_data_cmp_compliance</table>
        <title>List of Machines with No Reboot Greater Than 45 Days for All Workstations</title>
        <title_horizontal_alignment>center</title_horizontal_alignment>
        <title_vertical_alignment>top</title_vertical_alignment>
        <to/>
        <trend_field/>
        <type>list</type>
        <upper_limit/>
        <use_color_heatmap>false</use_color_heatmap>
        <use_null_in_trend>false</use_null_in_trend>
        <user>36cf50ad1bf7b380f447c9506e4bcb35</user>
        <x_axis_allow_decimals>true</x_axis_allow_decimals>
        <x_axis_display_grid>false</x_axis_display_grid>
        <x_axis_grid_color display_value="LightGrey">65b30308a9fe3dba01ebaa03e87e7cd3</x_axis_grid_color>
        <x_axis_grid_dotted>false</x_axis_grid_dotted>
        <x_axis_grid_width>1</x_axis_grid_width>
        <x_axis_label_bold>false</x_axis_label_bold>
        <x_axis_label_color/>
        <x_axis_label_size>11</x_axis_label_size>
        <x_axis_label_tilt>0</x_axis_label_tilt>
        <x_axis_opposite>false</x_axis_opposite>
        <x_axis_title/>
        <x_axis_title_bold>true</x_axis_title_bold>
        <x_axis_title_color display_value="Black">65b30218a9fe3dba0120df8611520d97</x_axis_title_color>
        <x_axis_title_size>12</x_axis_title_size>
        <y_axis_allow_decimals>true</y_axis_allow_decimals>
        <y_axis_display_grid>true</y_axis_display_grid>
        <y_axis_from/>
        <y_axis_grid_color display_value="LightGrey">65b30308a9fe3dba01ebaa03e87e7cd3</y_axis_grid_color>
        <y_axis_grid_dotted>false</y_axis_grid_dotted>
        <y_axis_grid_width>1</y_axis_grid_width>
        <y_axis_label_bold>false</y_axis_label_bold>
        <y_axis_label_color/>
        <y_axis_label_size>11</y_axis_label_size>
        <y_axis_label_tilt>0</y_axis_label_tilt>
        <y_axis_opposite>false</y_axis_opposite>
        <y_axis_title/>
        <y_axis_title_bold>true</y_axis_title_bold>
        <y_axis_title_color display_value="Black">65b30218a9fe3dba0120df8611520d97</y_axis_title_color>
        <y_axis_title_size>12</y_axis_title_size>
        <y_axis_to/>
    </sys_report>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_report_24f71c1adb8f8c1064e02ded0b96197b</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report"><sys_report action="INSERT_OR_UPDATE"><additional_groupby/><aggregate>COUNT</aggregate><allow_data_label_overlap>false</allow_data_label_overlap><axis_max_color display_value="UI14 Blue Light">b0d449b3d7332100fa6c0c12ce610383</axis_max_color><axis_min_color display_value="White">65b303c7a9fe3dba00629aff95ee3597</axis_min_color><bar_unstack>false</bar_unstack><chart_background_color/><chart_border_color/><chart_border_radius>0</chart_border_radius><chart_border_width>1</chart_border_width><chart_height>450</chart_height><chart_size>large</chart_size><chart_subtitle/><chart_subtitle_color/><chart_subtitle_size>14</chart_subtitle_size><chart_subtitle_style>normal</chart_subtitle_style><chart_title/><chart_title_color display_value="Black">65b30218a9fe3dba0120df8611520d97</chart_title_color><chart_title_size>16</chart_title_size><chart_title_style>normal</chart_title_style><chart_title_x_position>0</chart_title_x_position><chart_title_y_position>0</chart_title_y_position><chart_width>600</chart_width><color display_value="Default Color">de699435d7033100b4964ebfae610331</color><color_palette display_value="Default UI14">aa558ab3d7732100fa6c0c12ce610377</color_palette><colors/><column/><compute_percent>aggregate</compute_percent><content/><created_by_user display_value="David D'Haene">36cf50ad1bf7b380f447c9506e4bcb35</created_by_user><custom_chart_size>false</custom_chart_size><custom_chart_title_position>false</custom_chart_title_position><custom_config>{"transforms":[{"transform":{"transform":"Reference","name":"chart-subjects"}}]}</custom_config><decimal_precision>2</decimal_precision><description/><direction>minimize</direction><display_column_lines>false</display_column_lines><display_grid>false</display_grid><display_row_lines>false</display_row_lines><donut_width_percent>50</donut_width_percent><end_time/><exp_report_attrs>true</exp_report_attrs><field/><field_list>device_name,days_last_restart,operating_system</field_list><filter table="x_nesi_cmp_data_cmp_compliance">client_code=TEL^sug_name=All Patches Ever Deployed^collection_name=All Workstations<item endquery="false" field="client_code" goto="false" newquery="false" operator="=" or="false" value="TEL"/><item endquery="false" field="sug_name" goto="false" newquery="false" operator="=" or="false" value="All Patches Ever Deployed"/><item endquery="false" field="collection_name" goto="false" newquery="false" operator="=" or="false" value="All Workstations"/></filter><from/><funnel_neck_percent>30</funnel_neck_percent><gauge_autoscale>true</gauge_autoscale><group/><import_table/><interval>year</interval><is_published>false</is_published><is_real_time>false</is_real_time><is_scheduled>false</is_scheduled><legend_align_columns>true</legend_align_columns><legend_background_color/><legend_border_color/><legend_border_radius>0</legend_border_radius><legend_border_width>1</legend_border_width><legend_horizontal_alignment>center</legend_horizontal_alignment><legend_items_left_align>false</legend_items_left_align><legend_vertical_alignment>bottom</legend_vertical_alignment><list_ui_view/><location_field/><lower_limit/><map display_value="World">93b8a3a2d7101200bd4a4ebfae61033a</map><map_source/><orderby_list/><other_threshold>-2</other_threshold><others>true</others><page_hdrftr/><pivot_expanded>true</pivot_expanded><report_drilldown/><report_source display_value="Days last restart greater than 44 (CMP Compliance)">ed6194cbdbb24410f4976055ca96192a</report_source><roles/><row/><sc_groupby_item_id/><sc_groupby_variable_id/><sc_stackby_item_id/><sc_stackby_variable_id/><score_color display_value="Black">65b30218a9fe3dba0120df8611520d97</score_color><series_name_text/><set_color>one_color</set_color><show_chart_border>false</show_chart_border><show_chart_data_label>false</show_chart_data_label><show_chart_title>report</show_chart_title><show_chart_total>false</show_chart_total><show_data_label_position_middle>false</show_data_label_position_middle><show_empty>false</show_empty><show_geographical_label>false</show_geographical_label><show_legend>true</show_legend><show_legend_border>false</show_legend_border><show_marker>false</show_marker><show_zero>false</show_zero><source_type>source</source_type><start_time/><style_config/><sumfield/><sys_class_name>sys_report</sys_class_name><sys_created_by>Ashika.Baje@newsignature.com</sys_created_by><sys_created_on>2020-02-20 15:37:46</sys_created_on><sys_id>24f71c1adb8f8c1064e02ded0b96197b</sys_id><sys_mod_count>0</sys_mod_count><sys_name>List of Machines with No Reboot Greater Than 45 Days for All Workstations</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>sys_report_24f71c1adb8f8c1064e02ded0b96197b</sys_update_name><sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by><sys_updated_on>2020-02-20 15:37:46</sys_updated_on><table>x_nesi_cmp_data_cmp_compliance</table><title>List of Machines with No Reboot Greater Than 45 Days for All Workstations</title><title_horizontal_alignment>center</title_horizontal_alignment><title_vertical_alignment>top</title_vertical_alignment><to/><trend_field/><type>list</type><upper_limit/><use_color_heatmap>false</use_color_heatmap><use_null_in_trend>false</use_null_in_trend><user>36cf50ad1bf7b380f447c9506e4bcb35</user><x_axis_allow_decimals>true</x_axis_allow_decimals><x_axis_display_grid>false</x_axis_display_grid><x_axis_grid_color display_value="LightGrey">65b30308a9fe3dba01ebaa03e87e7cd3</x_axis_grid_color><x_axis_grid_dotted>false</x_axis_grid_dotted><x_axis_grid_width>1</x_axis_grid_width><x_axis_label_bold>false</x_axis_label_bold><x_axis_label_color/><x_axis_label_size>11</x_axis_label_size><x_axis_label_tilt>0</x_axis_label_tilt><x_axis_opposite>false</x_axis_opposite><x_axis_title/><x_axis_title_bold>true</x_axis_title_bold><x_axis_title_color display_value="Black">65b30218a9fe3dba0120df8611520d97</x_axis_title_color><x_axis_title_size>12</x_axis_title_size><y_axis_allow_decimals>true</y_axis_allow_decimals><y_axis_display_grid>true</y_axis_display_grid><y_axis_from/><y_axis_grid_color display_value="LightGrey">65b30308a9fe3dba01ebaa03e87e7cd3</y_axis_grid_color><y_axis_grid_dotted>false</y_axis_grid_dotted><y_axis_grid_width>1</y_axis_grid_width><y_axis_label_bold>false</y_axis_label_bold><y_axis_label_color/><y_axis_label_size>11</y_axis_label_size><y_axis_label_tilt>0</y_axis_label_tilt><y_axis_opposite>false</y_axis_opposite><y_axis_title/><y_axis_title_bold>true</y_axis_title_bold><y_axis_title_color display_value="Black">65b30218a9fe3dba0120df8611520d97</y_axis_title_color><y_axis_title_size>12</y_axis_title_size><y_axis_to/></sys_report></record_update>]]></payload>
        <payload_hash>482778576</payload_hash>
        <record_name>List of Machines with No Reboot Greater Than 45 Days for All Workstations</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>Ashika.Baje@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-20 15:37:46</sys_created_on>
        <sys_id>acf71c1adb8f8c1064e02ded0b96197c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>170633f70330000001</sys_recorded_at>
        <sys_updated_by>Ashika.Baje@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-20 15:37:46</sys_updated_on>
        <type>Report</type>
        <update_guid>a4f71c1a348f8c108e10ae685e9cb97c</update_guid>
        <update_guid_history>a4f71c1a348f8c108e10ae685e9cb97c:482778576</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Record deleted 2020-03-05 16:16:59">eb27a4fedb1fccd0f4976055ca961954</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-03-05 16:16:59</sys_created_on>
        <sys_db_object display_value="" name="sys_report">sys_report</sys_db_object>
        <sys_id>956a7ab3cffa4b109bdb53b29eaab900</sys_id>
        <sys_metadata>24f71c1adb8f8c1064e02ded0b96197b</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>List of Machines with No Reboot Greater Than 45 Days for All Workstations</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent display_value="CMP Compliance">3685b427db228410f4976055ca9619c1</sys_parent>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_report_24f71c1adb8f8c1064e02ded0b96197b</sys_update_name>
        <sys_update_version display_value="sys_report_24f71c1adb8f8c1064e02ded0b96197b">acf71c1adb8f8c1064e02ded0b96197c</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-03-05 16:16:59</sys_updated_on>
    </sys_metadata_delete>
</record_update>
