<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="DELETE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_nesi_cmp_data.cmp_compliance_user</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>cmp_compliance_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-01-30 18:28:52</sys_created_on>
        <sys_id>4eb5b82bdbee4410f4976055ca9619c3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nesi_cmp_data.cmp_compliance_user</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>sys_user_role_4eb5b82bdbee4410f4976055ca9619c3</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-01-30 18:28:52</sys_updated_on>
    </sys_user_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>sys_user_role_4eb5b82bdbee4410f4976055ca9619c3</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role"><sys_user_role action="INSERT_OR_UPDATE"><assignable_by/><can_delegate>true</can_delegate><description/><elevated_privilege>false</elevated_privilege><grantable>true</grantable><includes_roles/><name>x_nesi_cmp_data.cmp_compliance_user</name><requires_subscription>-1</requires_subscription><scoped_admin>false</scoped_admin><suffix>cmp_compliance_user</suffix><sys_class_name>sys_user_role</sys_class_name><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-01-30 18:28:52</sys_created_on><sys_id>4eb5b82bdbee4410f4976055ca9619c3</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_nesi_cmp_data.cmp_compliance_user</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>sys_user_role_4eb5b82bdbee4410f4976055ca9619c3</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-01-30 18:28:52</sys_updated_on></sys_user_role></record_update>]]></payload>
        <payload_hash>837852313</payload_hash>
        <record_name>x_nesi_cmp_data.cmp_compliance_user</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-01-30 18:28:52</sys_created_on>
        <sys_id>8eb57c27db228410f4976055ca961950</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>16ff7b687e20000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-01-30 18:28:52</sys_updated_on>
        <type>Role</type>
        <update_guid>46b57c27ac2284101fb9958cdce62050</update_guid>
        <update_guid_history>46b57c27ac2284101fb9958cdce62050:837852313</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Record deleted 2020-02-02 16:56:48">366dbb54db7e8c10f4976055ca961939</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-02 16:56:48</sys_created_on>
        <sys_db_object display_value="" name="sys_user_role">sys_user_role</sys_db_object>
        <sys_id>65e20a713f1e43679238c1df11418a61</sys_id>
        <sys_metadata>4eb5b82bdbee4410f4976055ca9619c3</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nesi_cmp_data.cmp_compliance_user</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>sys_user_role_4eb5b82bdbee4410f4976055ca9619c3</sys_update_name>
        <sys_update_version display_value="sys_user_role_4eb5b82bdbee4410f4976055ca9619c3">8eb57c27db228410f4976055ca961950</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-02 16:56:48</sys_updated_on>
    </sys_metadata_delete>
</record_update>
