<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="DELETE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_nesi_cmp_data_cmp_sys_health_collection_datasource</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-01-30 14:43:35</sys_created_on>
        <sys_id>752248e3db2a4410f4976055ca9619ce</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nesi_cmp_data_cmp_sys_health_collection_datasource</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>ua_table_licensing_config_752248e3db2a4410f4976055ca9619ce</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-01-30 14:43:35</sys_updated_on>
    </ua_table_licensing_config>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>ua_table_licensing_config_752248e3db2a4410f4976055ca9619ce</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config"><ua_table_licensing_config action="INSERT_OR_UPDATE"><is_fulfillment>false</is_fulfillment><license_condition/><license_model>none</license_model><license_roles/><name>x_nesi_cmp_data_cmp_sys_health_collection_datasource</name><op_delete>true</op_delete><op_insert>true</op_insert><op_update>true</op_update><owner_condition/><sys_class_name>ua_table_licensing_config</sys_class_name><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-01-30 14:43:35</sys_created_on><sys_id>752248e3db2a4410f4976055ca9619ce</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_nesi_cmp_data_cmp_sys_health_collection_datasource</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>ua_table_licensing_config_752248e3db2a4410f4976055ca9619ce</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-01-30 14:43:35</sys_updated_on></ua_table_licensing_config></record_update>]]></payload>
        <payload_hash>505127466</payload_hash>
        <record_name>x_nesi_cmp_data_cmp_sys_health_collection_datasource</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-01-30 14:43:35</sys_created_on>
        <sys_id>bd2248e3db2a4410f4976055ca9619cf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>16ff6e846060000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-01-30 14:43:35</sys_updated_on>
        <type>Table Subscription Configuration</type>
        <update_guid>b52248e35d2a4410fc3b493f1841a6cf</update_guid>
        <update_guid_history>b52248e35d2a4410fc3b493f1841a6cf:505127466</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-01-30 22:04:07</sys_created_on>
        <sys_db_object display_value="" name="ua_table_licensing_config">ua_table_licensing_config</sys_db_object>
        <sys_id>0db2168866184e28b7e2db0d57f96344</sys_id>
        <sys_metadata>752248e3db2a4410f4976055ca9619ce</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_nesi_cmp_data_cmp_sys_health_collection_datasource</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>ua_table_licensing_config_752248e3db2a4410f4976055ca9619ce</sys_update_name>
        <sys_update_version display_value="ua_table_licensing_config_752248e3db2a4410f4976055ca9619ce">bd2248e3db2a4410f4976055ca9619cf</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-01-30 22:04:07</sys_updated_on>
    </sys_metadata_delete>
</record_update>
