<?xml version="1.0" encoding="UTF-8"?><record_update table="x_nesi_cmp_data_cmp_report_registry">
    <x_nesi_cmp_data_cmp_report_registry action="DELETE">
        <account/>
        <additional_groupby/>
        <aggregate>COUNT</aggregate>
        <allow_data_label_overlap>false</allow_data_label_overlap>
        <axis_max_color/>
        <axis_min_color/>
        <bar_unstack>false</bar_unstack>
        <chart_background_color/>
        <chart_border_color/>
        <chart_border_radius>0</chart_border_radius>
        <chart_border_width>1</chart_border_width>
        <chart_height/>
        <chart_size>medium</chart_size>
        <chart_subtitle/>
        <chart_subtitle_color/>
        <chart_subtitle_size>14</chart_subtitle_size>
        <chart_subtitle_style>normal</chart_subtitle_style>
        <chart_title/>
        <chart_title_color/>
        <chart_title_size>16</chart_title_size>
        <chart_title_style>normal</chart_title_style>
        <chart_title_x_position/>
        <chart_title_y_position/>
        <chart_width/>
        <cmp_subscription display_value="">47abd8dddb3a8450f4976055ca961935</cmp_subscription>
        <collection/>
        <color/>
        <color_palette/>
        <colors/>
        <column/>
        <compute_percent>aggregate</compute_percent>
        <content/>
        <created_by_user/>
        <custom_chart_size>false</custom_chart_size>
        <custom_chart_title_position>false</custom_chart_title_position>
        <custom_config/>
        <decimal_precision>2</decimal_precision>
        <description/>
        <direction>minimize</direction>
        <display_column_lines>false</display_column_lines>
        <display_grid>false</display_grid>
        <display_row_lines>false</display_row_lines>
        <donut_width_percent>50</donut_width_percent>
        <end_time/>
        <exp_report_attrs>true</exp_report_attrs>
        <field/>
        <field_list/>
        <filter/>
        <from/>
        <funnel_neck_percent>30</funnel_neck_percent>
        <gauge_autoscale>true</gauge_autoscale>
        <group/>
        <import_table/>
        <interval>year</interval>
        <is_published>false</is_published>
        <is_real_time>false</is_real_time>
        <is_scheduled>false</is_scheduled>
        <legend_align_columns>true</legend_align_columns>
        <legend_background_color/>
        <legend_border_color/>
        <legend_border_radius>0</legend_border_radius>
        <legend_border_width>1</legend_border_width>
        <legend_horizontal_alignment>center</legend_horizontal_alignment>
        <legend_items_left_align>false</legend_items_left_align>
        <legend_vertical_alignment>bottom</legend_vertical_alignment>
        <list_ui_view/>
        <location_field/>
        <lower_limit/>
        <map/>
        <map_source/>
        <orderby_list/>
        <other_threshold>-2</other_threshold>
        <others>not chothers .. smothers .. nor brothers</others>
        <page_hdrftr/>
        <pivot_expanded>true</pivot_expanded>
        <report_drilldown/>
        <report_package/>
        <report_source/>
        <roles/>
        <row/>
        <sc_groupby_item_id/>
        <sc_groupby_variable_id/>
        <sc_stackby_item_id/>
        <sc_stackby_variable_id/>
        <score_color/>
        <series_name_text/>
        <set_color/>
        <show_chart_border>false</show_chart_border>
        <show_chart_data_label>false</show_chart_data_label>
        <show_chart_title>report</show_chart_title>
        <show_chart_total>false</show_chart_total>
        <show_data_label_position_middle>false</show_data_label_position_middle>
        <show_empty>false</show_empty>
        <show_geographical_label>false</show_geographical_label>
        <show_legend>true</show_legend>
        <show_legend_border>false</show_legend_border>
        <show_marker>false</show_marker>
        <show_zero>false</show_zero>
        <source_type/>
        <start_time/>
        <style_config/>
        <sug/>
        <sumfield/>
        <sys_class_name>x_nesi_cmp_data_cmp_report_registry</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-06 18:50:01</sys_created_on>
        <sys_id>08bdb83ddbbac850f4976055ca96197c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>David D'Haene: 2020-02-06 18:50:01</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_update_name>x_nesi_cmp_data_cmp_report_registry_08bdb83ddbbac850f4976055ca96197c</sys_update_name>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-06 18:50:01</sys_updated_on>
        <table/>
        <title>David D'Haene: 2020-02-06 18:50:01</title>
        <title_horizontal_alignment>center</title_horizontal_alignment>
        <title_vertical_alignment>top</title_vertical_alignment>
        <to/>
        <trend_field/>
        <type>list</type>
        <upper_limit/>
        <use_color_heatmap>false</use_color_heatmap>
        <use_null_in_trend>false</use_null_in_trend>
        <user/>
        <x_axis_allow_decimals>true</x_axis_allow_decimals>
        <x_axis_display_grid>false</x_axis_display_grid>
        <x_axis_grid_color/>
        <x_axis_grid_dotted>false</x_axis_grid_dotted>
        <x_axis_grid_width>0</x_axis_grid_width>
        <x_axis_label_bold>false</x_axis_label_bold>
        <x_axis_label_color/>
        <x_axis_label_size>11</x_axis_label_size>
        <x_axis_label_tilt>0</x_axis_label_tilt>
        <x_axis_opposite>false</x_axis_opposite>
        <x_axis_title/>
        <x_axis_title_bold>true</x_axis_title_bold>
        <x_axis_title_color/>
        <x_axis_title_size>12</x_axis_title_size>
        <y_axis_allow_decimals>true</y_axis_allow_decimals>
        <y_axis_display_grid>true</y_axis_display_grid>
        <y_axis_from/>
        <y_axis_grid_color/>
        <y_axis_grid_dotted>false</y_axis_grid_dotted>
        <y_axis_grid_width>1</y_axis_grid_width>
        <y_axis_label_bold>false</y_axis_label_bold>
        <y_axis_label_color/>
        <y_axis_label_size>11</y_axis_label_size>
        <y_axis_label_tilt>0</y_axis_label_tilt>
        <y_axis_opposite>false</y_axis_opposite>
        <y_axis_title/>
        <y_axis_title_bold>true</y_axis_title_bold>
        <y_axis_title_color/>
        <y_axis_title_size>12</y_axis_title_size>
        <y_axis_to/>
    </x_nesi_cmp_data_cmp_report_registry>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</application>
        <file_path/>
        <instance_id>a98886459b581308a4e16b8af359ff79</instance_id>
        <instance_name>newsignaturedev</instance_name>
        <name>x_nesi_cmp_data_cmp_report_registry_08bdb83ddbbac850f4976055ca96197c</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="x_nesi_cmp_data_cmp_report_registry"><x_nesi_cmp_data_cmp_report_registry action="INSERT_OR_UPDATE"><account/><additional_groupby/><aggregate>COUNT</aggregate><allow_data_label_overlap>false</allow_data_label_overlap><axis_max_color/><axis_min_color/><bar_unstack>false</bar_unstack><chart_background_color/><chart_border_color/><chart_border_radius>0</chart_border_radius><chart_border_width>1</chart_border_width><chart_height/><chart_size>medium</chart_size><chart_subtitle/><chart_subtitle_color/><chart_subtitle_size>14</chart_subtitle_size><chart_subtitle_style>normal</chart_subtitle_style><chart_title/><chart_title_color/><chart_title_size>16</chart_title_size><chart_title_style>normal</chart_title_style><chart_title_x_position/><chart_title_y_position/><chart_width/><cmp_subscription display_value="">47abd8dddb3a8450f4976055ca961935</cmp_subscription><collection/><color/><color_palette/><colors/><column/><compute_percent>aggregate</compute_percent><content/><created_by_user/><custom_chart_size>false</custom_chart_size><custom_chart_title_position>false</custom_chart_title_position><custom_config/><decimal_precision>2</decimal_precision><description/><direction>minimize</direction><display_column_lines>false</display_column_lines><display_grid>false</display_grid><display_row_lines>false</display_row_lines><donut_width_percent>50</donut_width_percent><end_time/><exp_report_attrs>true</exp_report_attrs><field/><field_list/><filter/><from/><funnel_neck_percent>30</funnel_neck_percent><gauge_autoscale>true</gauge_autoscale><group/><import_table/><interval>year</interval><is_published>false</is_published><is_real_time>false</is_real_time><is_scheduled>false</is_scheduled><legend_align_columns>true</legend_align_columns><legend_background_color/><legend_border_color/><legend_border_radius>0</legend_border_radius><legend_border_width>1</legend_border_width><legend_horizontal_alignment>center</legend_horizontal_alignment><legend_items_left_align>false</legend_items_left_align><legend_vertical_alignment>bottom</legend_vertical_alignment><list_ui_view/><location_field/><lower_limit/><map/><map_source/><orderby_list/><other_threshold>-2</other_threshold><others>not chothers .. smothers .. nor brothers</others><page_hdrftr/><pivot_expanded>true</pivot_expanded><report_drilldown/><report_package/><report_source/><roles/><row/><sc_groupby_item_id/><sc_groupby_variable_id/><sc_stackby_item_id/><sc_stackby_variable_id/><score_color/><series_name_text/><set_color/><show_chart_border>false</show_chart_border><show_chart_data_label>false</show_chart_data_label><show_chart_title>report</show_chart_title><show_chart_total>false</show_chart_total><show_data_label_position_middle>false</show_data_label_position_middle><show_empty>false</show_empty><show_geographical_label>false</show_geographical_label><show_legend>true</show_legend><show_legend_border>false</show_legend_border><show_marker>false</show_marker><show_zero>false</show_zero><source_type/><start_time/><style_config/><sug/><sumfield/><sys_class_name>x_nesi_cmp_data_cmp_report_registry</sys_class_name><sys_created_by>david.dhaene@newsignature.com</sys_created_by><sys_created_on>2020-02-06 18:50:01</sys_created_on><sys_id>08bdb83ddbbac850f4976055ca96197c</sys_id><sys_mod_count>0</sys_mod_count><sys_name>David D'Haene: 2020-02-06 18:50:01</sys_name><sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package><sys_policy/><sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope><sys_update_name>x_nesi_cmp_data_cmp_report_registry_08bdb83ddbbac850f4976055ca96197c</sys_update_name><sys_updated_by>david.dhaene@newsignature.com</sys_updated_by><sys_updated_on>2020-02-06 18:50:01</sys_updated_on><table/><title>David D'Haene: 2020-02-06 18:50:01</title><title_horizontal_alignment>center</title_horizontal_alignment><title_vertical_alignment>top</title_vertical_alignment><to/><trend_field/><type>list</type><upper_limit/><use_color_heatmap>false</use_color_heatmap><use_null_in_trend>false</use_null_in_trend><user/><x_axis_allow_decimals>true</x_axis_allow_decimals><x_axis_display_grid>false</x_axis_display_grid><x_axis_grid_color/><x_axis_grid_dotted>false</x_axis_grid_dotted><x_axis_grid_width>0</x_axis_grid_width><x_axis_label_bold>false</x_axis_label_bold><x_axis_label_color/><x_axis_label_size>11</x_axis_label_size><x_axis_label_tilt>0</x_axis_label_tilt><x_axis_opposite>false</x_axis_opposite><x_axis_title/><x_axis_title_bold>true</x_axis_title_bold><x_axis_title_color/><x_axis_title_size>12</x_axis_title_size><y_axis_allow_decimals>true</y_axis_allow_decimals><y_axis_display_grid>true</y_axis_display_grid><y_axis_from/><y_axis_grid_color/><y_axis_grid_dotted>false</y_axis_grid_dotted><y_axis_grid_width>1</y_axis_grid_width><y_axis_label_bold>false</y_axis_label_bold><y_axis_label_color/><y_axis_label_size>11</y_axis_label_size><y_axis_label_tilt>0</y_axis_label_tilt><y_axis_opposite>false</y_axis_opposite><y_axis_title/><y_axis_title_bold>true</y_axis_title_bold><y_axis_title_color/><y_axis_title_size>12</y_axis_title_size><y_axis_to/></x_nesi_cmp_data_cmp_report_registry></record_update>]]></payload>
        <payload_hash>-1115227962</payload_hash>
        <record_name>David D'Haene: 2020-02-06 18:50:01</record_name>
        <reverted_from/>
        <source>d82a7b5fdba64410f4976055ca9619f2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-06 18:50:01</sys_created_on>
        <sys_id>80bdb83ddbbac850f4976055ca96197e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1701bd66a780000001</sys_recorded_at>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-06 18:50:01</sys_updated_on>
        <type>CMP Report Registry</type>
        <update_guid>88bdb83dbabac850aa86fdedadd3ee7d</update_guid>
        <update_guid_history>88bdb83dbabac850aa86fdedadd3ee7d:-1115227962</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Record deleted 2020-02-06 23:22:33">141c75f5dbf20c50f4976055ca96195b</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>david.dhaene@newsignature.com</sys_created_by>
        <sys_created_on>2020-02-06 23:22:33</sys_created_on>
        <sys_db_object display_value="" name="x_nesi_cmp_data_cmp_report_registry">x_nesi_cmp_data_cmp_report_registry</sys_db_object>
        <sys_id>5fd6808910414e359e58d0ea95adddc1</sys_id>
        <sys_metadata>08bdb83ddbbac850f4976055ca96197c</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>David D'Haene: 2020-02-06 18:50:01</sys_name>
        <sys_package display_value="CMP Data" source="x_nesi_cmp_data">d02a7b5fdba64410f4976055ca9619f0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="CMP Data">d02a7b5fdba64410f4976055ca9619f0</sys_scope>
        <sys_scope_delete display_value="">07a9a38836b04a9693726531b30b6ab1</sys_scope_delete>
        <sys_update_name>x_nesi_cmp_data_cmp_report_registry_08bdb83ddbbac850f4976055ca96197c</sys_update_name>
        <sys_update_version display_value="x_nesi_cmp_data_cmp_report_registry_08bdb83ddbbac850f4976055ca96197c">80bdb83ddbbac850f4976055ca96197e</sys_update_version>
        <sys_updated_by>david.dhaene@newsignature.com</sys_updated_by>
        <sys_updated_on>2020-02-06 23:22:33</sys_updated_on>
    </sys_metadata_delete>
</record_update>
